(idontwannabeasoldier 
   (name "I Don't Wanna Be A Soldier Mama") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 99000090) 
   (song 
      (name "songs/idontwannabeasoldier/idontwannabeasoldier") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.5 -4.5 -6.5 -4.5 -4.5 -3.5 -3.5 -7.0 -7.0 -6.5 -6.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoSlow) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 20300 42200) 
   (song_length 368707) 
   (rank 
      (drum 221) 
      (guitar 176) 
      (bass 291) 
      (vocals 179) 
      (keys 399) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 458) 
      (band 265)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 144774) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 5) 
   (vocal_tonic_note 9) 
   (song_tonality 1))