(illbethereforyou 
   (name "I'll Be There for You") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010071) 
   (song 
      (name "songs/illbethereforyou/illbethereforyou") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 2) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -4.2 -4.2 -1.2 -4.2 -4.2 -5.2 -5.2 -3.0 -3.0 -4.3 -4.3)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 80439 110439) 
   (song_length 345205) 
   (rank 
      (drum 134) 
      (guitar 286) 
      (bass 181) 
      (vocals 189) 
      (keys 220) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 243) 
      (band 196)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 115226) 
   (year_released 1988) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 8) 
   (vocal_tonic_note 2) 
   (song_tonality 0))