(insideout 
   (name "Inside Out") 
   (artist "Eve 6") 
   (master 1) 
   (song 
      (name "songs/insideout/insideout") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.4 -0.5 -2.0 -2.0 -2.5 -5.0 -5.0 -3.5 -3.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 219595) 
   (preview 68562 96777) 
   (rank 
      (band 226) 
      (real_keys 0) 
      (guitar 158) 
      (real_bass 197) 
      (drum 264) 
      (bass 190) 
      (keys 0) 
      (vocals 183) 
      (real_guitar 276)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1998) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 1005759) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Eve 6") 
   (album_track_number 2) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))