(itsmylife2 
   (name "It's My Life") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010077) 
   (song 
      (name "songs/itsmylife2/itsmylife2") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 36919 66919) 
   (song_length 228076) 
   (rank 
      (drum 141) 
      (guitar 197) 
      (bass 201) 
      (vocals 185) 
      (keys 215) 
      (real_guitar 183) 
      (real_bass 229) 
      (real_keys 176) 
      (band 175)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 103967) 
   (year_released 2000) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 3) 
   (vocal_tonic_note 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0)) ;real tuning is D Drop C, in-game is Drop D
   (author "Harmonix, Strings: Aloquendiar")
   (song_tonality 1))