(itssohard 
   (name "It's So Hard") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 1010104) 
   (song 
      (name "songs/itssohard/itssohard") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 5) 
            (keys 
               (6 7)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -8.0 -4.0 -4.0 -4.0 -7.5 -7.5 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoSlow) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 30440 53600) 
   (song_length 150000) 
   (rank 
      (drum 142) 
      (guitar 192) 
      (bass 177) 
      (vocals 199) 
      (keys 253) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 259) 
      (band 196)) 
   (solo 
      (sologuitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 95800) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 4) 
   (vocal_tonic_note 9) 
   (song_tonality 0))