(janesays 
   (name "Jane Says") 
   (artist "Jane's Addiction") 
   (master 1) 
   (song 
      (name "songs/janesays/janesays") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-0.8 0.8 -0.8 0.8 -0.8 0.8 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.5 -1.5 -2.5 -2.5 -4.5 -4.5 -5.0 -2.0 -2.0 -3.0 -3.0 -6.0 -6.0 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 294828) 
   (preview 14489 44487) 
   (rank 
      (band 131) 
      (real_keys 0) 
      (guitar 215) 
      (real_bass 140) 
      (drum 122) 
      (bass 130) 
      (keys 0) 
      (vocals 186) 
      (real_guitar 155)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1988) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 1005530) 
   (solo 
      (vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Nothing's Shocking") 
   (album_track_number 9) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0))