(jealousguy 
   (name "Jealous Guy") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 99000089) 
   (song 
      (name "songs/jealousguy/jealousguy") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 105732 135732) 
   (song_length 259656) 
   (rank 
      (drum 121) 
      (guitar 148) 
      (bass 163) 
      (vocals 182) 
      (keys 317) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 342) 
      (band 159)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 106068) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 3) 
   (vocal_tonic_note 7) 
   (song_tonality 0))