(wanteddeadoralive2 
   (name "Wanted Dead or Alive (RB3 version)") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010065) 
   (song 
      (name "songs/wanteddeadoralive2/wanteddeadoralive2") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (crowd_channels 14 15) 
      (vocal_parts 2) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.5 -6.5 -6.5 -4.0 -4.0 -6.5 -5.8 -5.8 -3.5 -3.5 -9.6 -9.6 -7.5 -7.5 -11.0 -11.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 214238 244238) 
   (song_length 305668) 
   (rank 
      (drum 120) 
      (guitar 315) 
      (real_guitar 428) 
      (bass 315) 
      (real_bass 156) 
      (vocals 205) 
      (keys 330) 
      (real_keys 378) 
      (band 220)) 
   (solo 
      (guitar)) 
   (real_guitar 428) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 149000) 
   (year_released 1986) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 5) 
   (vocal_tonic_note 2) 
   (song_tonality 0))