(whatsyourname 
   (name "What's Your Name?") 
   (artist "Lynyrd Skynyrd") 
   (master TRUE) 
   (song_id 1010087) 
   (song 
      (name "songs/whatsyourname/whatsyourname") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 2) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-5.5 -3.5 -3.5 -7.0 -3.5 -3.5 -3.7 -3.7 -6.5 -6.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 39450 69450) 
   (song_length 216140) 
   (rank 
      (drum 168) 
      (guitar 360) 
      (real_guitar 400) 
      (bass 250) 
      (real_bass 303) 
      (vocals 241) 
      (keys 419) 
      (real_keys 401) 
      (band 305)) 
   (solo 
      (sologuitar)) 
   (real_guitar 400) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre southernrock) 
   (vocal_gender male) 
   (short_version 108968) 
   (year_released 1977) 
   (album_art TRUE) 
   (album_name "Street Survivors") 
   (album_track_number 1) 
   (vocal_tonic_note 9) 
   (song_tonality 0))