(whativedone2 
   (name "What I've Done") 
   (artist "Linkin Park") 
   (master TRUE) 
   (song_id 1010183) 
   (song 
      (name "songs/whativedone2/whativedone2") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 65735 95735) 
   (song_length 205998) 
   (rank 
      (drum 193) 
      (guitar 167) 
      (real_guitar 153) 
      (bass 127) 
      (real_bass 113) 
      (vocals 223) 
      (keys 146) 
      (real_keys 147) 
      (band 167)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 107903) 
   (rating 2) 
   (genre numetal) 
   (vocal_gender male) 
   (year_released 2007) 
   (album_art TRUE) 
   (album_name "Minutes to Midnight") 
   (album_track_number 6) 
   (vocal_tonic_note 7) 
   (song_tonality 1)
)