(whosaysyoucantgohome 
   (name "Who Says You Can't Go Home") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010074) 
   (song 
      (name "songs/whosaysyoucantgohome/whosaysyoucantgohome") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -4.5 -4.5 -4.5 -4.5 -1.9 -4.5 -4.5 -4.0 -4.0 -3.0 -3.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 55394 85394) 
   (song_length 230122) 
   (rank 
      (drum 152) 
      (guitar 231) 
      (bass 199) 
      (vocals 281) 
      (keys 265) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 240) 
      (band 198)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 142259) 
   (year_released 2005) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 11) 
   (vocal_tonic_note 7) 
   (song_tonality 0))