(wonderwall 
   (name "Wonderwall") 
   (artist "Oasis") 
   (master 1) 
   (song 
      (name "songs/wonderwall/wonderwall") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -3.0 -3.0 -3.5 -3.5 -3.5 -4.0 -4.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 265036) 
   (preview 91765 117307) 
   (rank 
      (band 225) 
      (real_keys 0) 
      (guitar 260) 
      (real_bass 55) 
      (drum 250) 
      (bass 220) 
      (keys 0) 
      (vocals 200) 
      (real_guitar 155)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 0) 
   (year_released 1995) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 1005042) 
   (solo 
      (vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "(What's the Story) Morning Glory?") 
   (album_track_number 3) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))