(yougiveloveabadname2 
   (name "You Give Love a Bad Name (RB3 version)") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010073) 
   (song 
      (name "songs/yougiveloveabadname2/yougiveloveabadname2") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (crowd_channels 14 15) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.0 -6.0 -6.0 -5.0 -5.0 -5.7 -3.0 -3.0 -5.0 -5.0 -6.0 -6.0 -6.0 -6.0 -9.0 -9.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 60450 90450) 
   (song_length 228571) 
   (rank 
      (drum 145) 
      (guitar 258) 
      (real_guitar 275) 
      (bass 149) 
      (real_bass 275) 
      (vocals 176) 
      (keys 233) 
      (real_keys 272) 
      (band 191)) 
   (solo 
      (guitar)) 
   (real_guitar 275) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 141584) 
   (year_released 1986) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 2) 
   (vocal_tonic_note 0) 
   (song_tonality 1)
)