(youshouldbedancing 
   (name "You Should Be Dancing") 
   (artist "Bee Gees") 
   (master TRUE) 
   (song_id 1010024) 
   (song 
      (name "songs/youshouldbedancing/youshouldbedancing") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 4) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)) 
            (keys 
               (9 10)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.2 -5.0 -5.0 -4.5 -5.7 -5.7 -5.8 -5.8 -7.0 -7.0 -6.7 -6.7)) 
      (cores 
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 33994 63994) 
   (song_length 277097) 
   (rank 
      (drum 275) 
      (guitar 303) 
      (real_guitar 275) 
      (bass 403) 
      (real_bass 435) 
      (vocals 245) 
      (keys 227) 
      (real_keys 300) 
      (band 340)) 
   (solo 
      (guitar bass drum)) 
   (real_bass 435) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre other) 
   (vocal_gender male) 
   (short_version 121486) 
   (year_released 1976) 
   (album_art TRUE) 
   (album_name "Children of the World") 
   (album_track_number 1) 
   (vocal_tonic_note 7) 
   (song_tonality 1))