(
   'buddyholly'
   (
      'name'
      "Buddy Holly"
   )
   (
      'artist'
      "Weezer"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/buddyholly/buddyholly"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.0 -4.0 -6.0 -6.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      ('hopo_threshold' 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 164390)
   ('preview' 83313 111920)
   (
      'rank'
      ('band' 150)
      ('real_keys' 0)
      ('guitar' 160)
      ('real_bass' 120)
      ('drum' 150)
      ('bass' 150)
      ('keys' 0)
      ('vocals' 130)
      ('real_guitar' 250)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 0)
   ('year_released' 1994)
   ('rating' 1)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 1005026)
   (solo (guitar))
   ('tuning_offset_cents' 0.0)
   ('guide_pitch_volume' -3.0)
   ('game_origin' 'rb1_dlc')
   ('encoding' 'utf8')
   (
      'album_name'
      "Weezer (The Blue Album)"
   )
   ('album_track_number' 4)
)
