(awhitershadeofpale 
   (name "A Whiter Shade of Pale") 
   (artist "Procol Harum") 
   (master TRUE) 
   (song_id 1010005) 
   (song 
      (name "songs/awhitershadeofpale/awhitershadeofpale") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 3) 
            (vocals 4) 
            (keys 5))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 0.0 0.0 0.0 0.0)) 
      (vols 
         (-4.0 -4.0 -3.0 -3.5 -1.4 -4.5 -4.3)) 
      (cores 
         (-1 -1 -1 1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 68545 97245) 
   (song_length 245894) 
   (rank 
      (drum 173) 
      (guitar 175) 
      (bass 162) 
      (vocals 226) 
      (keys 180) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 207) 
      (band 188)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 91951) 
   (year_released 1967) 
   (album_art TRUE) 
   (album_name "Procol Harum") 
   (album_track_number 1) 
   (vocal_tonic_note 0) 
   (song_tonality 0))