(badmedicine 
   (name "Bad Medicine") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010070) 
   (song 
      (name "songs/badmedicine/badmedicine") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -2.8 -2.8 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit02_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 18659 48659) 
   (song_length 346360) 
   (rank 
      (drum 174) 
      (guitar 356) 
      (bass 232) 
      (vocals 208) 
      (keys 338) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 355) 
      (band 265)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 146080) 
   (year_released 1988) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 6) 
   (vocal_tonic_note 4) 
   (song_tonality 1))