(blazeofglory 
   (name "Blaze of Glory") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010068) 
   (song 
      (name "songs/blazeofglory/blazeofglory") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -3.0 -3.0 -0.5 -3.5 -3.5 -3.5 -3.5 -3.3 -3.3 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 100)) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 106161 136161) 
   (song_length 340253) 
   (rank 
      (drum 216) 
      (guitar 276) 
      (bass 200) 
      (vocals 220) 
      (keys 208) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 205) 
      (band 221)) 
   (solo 
      (sologuitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 137618) 
   (year_released 1990) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 10) 
   (vocal_tonic_note 2) 
   (song_tonality 1))