(bluemonday 
   (name "Blue Monday") 
   (artist "New Order") 
   (master TRUE) 
   (song_id 1010028) 
   (song 
      (name "songs/bluemonday/bluemonday") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)) 
            (keys 
               (12 13)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/handclap_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_electro_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 130000 160000) 
   (song_length 452102) 
   (rank 
      (drum 296) 
      (guitar 125) 
      (real_guitar 121) 
      (bass 230) 
      (real_bass 201) 
      (vocals 140) 
      (keys 180) 
      (real_keys 172) 
      (band 205)) 
   (solo 
      (vocal_percussion)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre new_wave) 
   (vocal_gender male) 
   (short_version 161500) 
   (year_released 1983) 
   (album_art TRUE) 
   (album_name "Blue Monday") 
   (album_track_number 1) 
   (vocal_tonic_note 2) 
   (song_tonality 1))