(accidentallyinlove 
   (name "Accidentally in Love") 
   (artist "Counting Crows") 
   (master 1) 
   (song 
      (name "songs/accidentallyinlove/accidentallyinlove") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8))
	    (keys (9 10)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -1.0 -4.0 -4.0 -2.0 -3.0 -3.0 -1.5 -1.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 193044) 
   (preview 33030 63030) 
   (vocal_parts 3)
   (rank 
      (band 182) 
      (real_keys 300) 
      (guitar 212) 
      (real_bass 0) 
      (drum 155) 
      (bass 161) 
      (keys 290) 
      (vocals 193) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2004) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 751) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Shrek 2: Motion Picture Soundtrack") 
   (album_track_number 1))