(checkyesjuliet 
   (name "Check Yes Juliet") 
   (artist "We the Kings") 
   (master 1) 
   (song 
      (name "songs/checkyesjuliet/checkyesjuliet") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9))
	        (keys 
	           (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -1.0 -1.0 -4.0 -4.0 -5.0 -3.5 -3.5 -2.0 -2.0 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 224909) 
   (preview 48878 78878) 
   (rank 
      (band 181) 
      (real_keys 327) 
      (guitar 168) 
      (real_bass 1) 
      (drum 209) 
      (bass 146) 
      (keys 327) 
      (vocals 144) 
      (real_guitar 1)) 
   (genre emo) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1)
   (year_released 2007) 
   (rating 1) 
   (sub_genre subgenre_emo) 
   (song_id 755) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "We the Kings") 
   (album_track_number 3))