(crash 
   (name "Crash") 
   (artist "The Primitives") 
   (master 1) 
   (song 
      (name "songs/crash/crash") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -1.5 -1.5 -2.0 -2.0 -2.5 -3.0 -3.0 -3.0 -3.0 -1.5 -1.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 163539) 
   (preview 105790 135790)
   (vocal_parts 3) 
   (rank 
      (band 169) 
      (real_keys 0) 
      (guitar 213) 
      (real_bass 0) 
      (drum 225) 
      (bass 130) 
      (keys 0) 
      (vocals 133) 
      (real_guitar 0)) 
   (genre poprock) 
   (vocal_gender female) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1988) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 756) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Lovely") 
   (album_track_number 1))