(dreamingofyou 
   (name "Dreaming of You") 
   (artist "The Coral") 
   (master 1) 
   (song 
      (name "songs/dreamingofyou/dreamingofyou") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9))
	    (keys 
	       (10 11))))
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -2.5 -2.5 -4.0 -4.0 -4.0 -2.7 -2.7 -3.3 -3.3 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 141095) 
   (preview 17646 47646)
   (vocal_parts 3) 
   (rank 
      (band 149) 
      (real_keys 0) 
      (guitar 145) 
      (real_bass 0) 
      (drum 127) 
      (bass 182) 
      (keys 0) 
      (vocals 153) 
      (real_guitar 0)) 
   (genre indierock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2002) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 759) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "The Coral") 
   (album_track_number 4))