(everylittlething 
   (name "Every Little Thing She Does Is Magic") 
   (artist "The Police") 
   (master 1) 
   (song 
      (name "songs/everylittlething/everylittlething") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -3.0 -3.0 -3.0 -3.0 -2.0 -5.0 -5.0 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 267831) 
   (preview 40042 70042) 
   (rank 
      (band 251) 
      (real_keys 0) 
      (guitar 190) 
      (real_bass 0) 
      (drum 306) 
      (bass 181) 
      (keys 0) 
      (vocals 256) 
      (real_guitar 0)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1981) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 760) 
   (tuning_offset_cents 43.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Ghost in the Machine") 
   (album_track_number 2)