(fire 
   (name "Fire") 
   (artist "The Jimi Hendrix Experience") 
   (master 1) 
   (song 
      (name "songs/fire/fire") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.7 -0.7 -0.7 -2.7 -2.7 -2.7 -2.7 -2.7 -2.7)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 167091) 
   (preview 18483 48481) 
   (vocal_parts 3)
   (rank 
      (band 361) 
      (real_keys 0) 
      (guitar 330) 
      (real_bass 215) 
      (drum 371) 
      (bass 289) 
      (keys 0) 
      (vocals 283) 
      (real_guitar 275)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1967) 
   (rating 1) 
   (sub_genre subgenre_classicrock) 
   (song_id 797) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Are You Experienced") 
   (album_track_number 8))