(freefallin 
   (name "Free Fallin'") 
   (artist "Tom Petty") 
   (master 1) 
   (song 
      (name "songs/freefallin/freefallin") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9))
            (keys 
	       (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -1.0 -1.0 -3.5 -3.5 -3.0 -4.5 -4.5 -2.5 -2.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 265962) 
   (preview 67152 97152)
   (vocal_parts 3) 
   (rank 
      (band 146) 
      (real_keys 0) 
      (guitar 166) 
      (real_bass 0) 
      (drum 117) 
      (bass 213) 
      (keys 0) 
      (vocals 129) 
      (real_guitar 0)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1989) 
   (rating 1) 
   (sub_genre subgenre_classicrock) 
   (song_id 761) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Full Moon Fever") 
   (album_track_number 1))