(ghostbusters 
   (name "Ghostbusters") 
   (artist "Ray Parker Jr.") 
   (master 1) 
   (song 
      (name "songs/ghostbusters/ghostbusters") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10))
	    (keys 
	       (11 12)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.5 -2.5 -2.0 -2.0 -2.5 -2.5 -1.0 -3.5 -3.5 -2.0 -2.0 -2.5 -2.5 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 245184) 
   (preview 31500 61500) 
   (rank 
      (band 192) 
      (real_keys 211) 
      (guitar 224) 
      (real_bass 345) 
      (drum 186) 
      (bass 186) 
      (keys 170) 
      (vocals 141) 
      (real_guitar 357)) 
   (genre other) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1984) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 762) 
   (solo 
      (drum)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Ghostbusters: Original Soundtrack") 
   (album_track_number 1))