(girlsboys 
   (name "Girls & Boys") 
   (artist "Good Charlotte") 
   (master 1) 
   (song 
      (name "songs/girlsboys/girlsboys") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5 6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -3.0 -3.0 -5.0 -5.0 -4.5 -4.5 -4.5 -4.5 -2.5 -2.5 -5.0 -5.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 185777) 
   (preview 22198 52198)
   (vocal_parts 2) 
   (rank 
      (band 168) 
      (real_keys 0) 
      (guitar 211) 
      (real_bass 0) 
      (drum 175) 
      (bass 128) 
      (keys 0) 
      (vocals 207) 
      (real_guitar 0)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2002) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 763) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "The Young and the Hopeless") 
   (album_track_number 6))