(grace
   (name "Grace") 
   (artist "Supergrass") 
   (master 1) 
   (song 
      (name "songs/grace/grace") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8))
	        (keys 
			   (9 10)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -3.0 -3.0 -2.5 -2.5 -2.5 -2.0 -2.0 -2.2 -2.2)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 151321) 
   (preview 20224 50222)
   (vocal_parts 3) 
   (rank 
      (band 213) 
      (real_keys 269) 
      (guitar 219) 
      (real_bass 208) 
      (drum 247) 
      (bass 207) 
      (keys 269) 
      (vocals 134) 
      (real_guitar 267)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))   
   (format 10) 
   (album_art 1) 
   (year_released 2002) 
   (rating 1) 
   (sub_genre subgenre_alternative) 
   (song_id 764) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Life on Other Planets") 
   (album_track_number 9))