(intoodeep 
   (name "In Too Deep") 
   (artist "Sum 41") 
   (master 1) 
   (song 
      (name "songs/intoodeep/intoodeep") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -1.0 -1.0 -4.0 -4.0 -2.5 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 213295) 
   (preview 28571 57142)
   (vocal_parts 3) 
   (rank 
      (band 279) 
      (real_keys 0) 
      (guitar 321) 
      (real_bass 0) 
      (drum 232) 
      (bass 230) 
      (keys 0) 
      (vocals 148) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2001) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 766) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "All Killer No Filler") 
   (album_track_number 7))