(iwantyouback 
   (name "I Want You Back") 
   (artist "The Jackson 5") 
   (master 1) 
   (song 
      (name "songs/iwantyouback/iwantyouback") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -4.5 -4.5 -1.5 -1.5 -2.0 -2.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 207184) 
   (preview 44493 73285)
   (vocal_parts 3) 
   (rank 
      (band 241) 
      (real_keys 0) 
      (guitar 252) 
      (real_bass 0) 
      (drum 220) 
      (bass 264) 
      (keys 0) 
      (vocals 355) 
      (real_guitar 0)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1969) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 765) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Diana Ross Presents The Jackson 5") 
   (album_track_number 3))