(kungfufighting
   (name "Kung Fu Fighting") 
   (artist "Carl Douglas") 
   (master 1) 
   (song 
      (name "songs/kungfufighting/kungfufighting") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5 6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -2.0 -2.0 -1.0 -1.0 -4.0 -4.0 -2.5 -2.5 -1.0 -1.0 -2.0 -2.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 198638) 
   (preview 104629 134629) 
   (rank 
      (band 234) 
      (real_keys 0) 
      (guitar 335) 
      (real_bass 88) 
      (drum 254) 
      (bass 173) 
      (keys 0) 
      (vocals 234) 
      (real_guitar 188)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1974) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 768) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8))