(naive 
   (name "Naive") 
   (artist "The Kooks") 
   (master 1) 
   (song 
      (name "songs/naive/naive") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -1.2 -1.2 -3.0 -3.0 -2.7 -3.7 -3.7 -1.0 -1.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 207365) 
   (preview 85774 115774) 
   (rank 
      (band 242) 
      (real_keys 0) 
      (guitar 259) 
      (real_bass 0) 
      (drum 273) 
      (bass 240) 
      (keys 0) 
      (vocals 239) 
      (real_guitar 0)) 
   (genre indierock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2006) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 773) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding latin) 
   (album_name "Inside In/Inside Out") 
   (album_track_number 9))