(rideawhiteswan
   (name "Ride a White Swan") 
   (artist "T. Rex") 
   (master 1) 
   (song 
      (name "songs/rideawhiteswan/rideawhiteswan") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 150947) 
   (preview 27199 51500) 
   (rank 
      (band 134) 
      (real_keys 0) 
      (guitar 222) 
      (real_bass 0) 
      (drum 91) 
      (bass 98) 
      (keys 0) 
      (vocals 119) 
      (real_guitar 0)) 
   (genre glam) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1972) 
   (rating 1) 
   (sub_genre subgenre_glam) 
   (song_id 775) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 10.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Bolan Boogie") 
   (album_track_number 1))