(rooftops 
   (name "Rooftops (A Liberation Broadcast)") 
   (artist "Lostprophets") 
   (master 1) 
   (song 
      (name "songs/rooftops/rooftops") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -3.0 -3.0 -4.5 -4.5 -3.0 -5.0 -5.0 -2.0 -2.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 251287) 
   (preview 63994 93994) 
   (rank 
      (band 190) 
      (real_keys 0) 
      (guitar 188) 
      (real_bass 212) 
      (drum 247) 
      (bass 185) 
      (keys 0) 
      (vocals 159) 
      (real_guitar 276)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2006)
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0)) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 776) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Liberation Transmission") 
   (album_track_number 4))