(ruby 
   (name "Ruby") 
   (artist "Kaiser Chiefs") 
   (master 1) 
   (song 
      (name "songs/ruby/ruby") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -2.0 -2.0 -3.0 -3.0 -4.5 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 205353) 
   (preview 43432 72288)
   (vocal_parts 3) 
   (rank 
      (band 200) 
      (real_keys 0) 
      (guitar 180) 
      (real_bass 184) 
      (drum 263) 
      (bass 147) 
      (keys 0) 
      (vocals 151) 
      (real_guitar 242)) 
   (genre indierock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2007) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 777) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Yours Truly, Angry Mob") 
   (album_track_number 1))