(shortandsweet 
   (name "Short and Sweet") 
   (artist "Spinal Tap") 
   (master 1) 
   (song 
      (name "songs/shortandsweet/shortandsweet") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8))
	    (keys 
	       (9 10)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -1.0 -3.0 -3.0 -4.0 -3.7 -3.7 -2.5 -2.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/handclap_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 399996) 
   (preview 127974 157974) 
   (rank 
      (band 321) 
      (real_keys 462) 
      (guitar 304) 
      (real_bass 0) 
      (drum 311) 
      (bass 304) 
      (keys 451) 
      (vocals 157) 
      (real_guitar 0)) 
   (genre metal) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2009) 
   (rating 1) 
   (sub_genre subgenre_metal) 
   (song_id 778) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Back From The Dead") 
   (album_track_number 18)