(song2 
   (name "Song 2") 
   (artist "Blur") 
   (master 1) 
   (song 
      (name "songs/song2/song2") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -2.5 2.5)) 
      (vols 
         (-3.0 -3.0 -3.5 -3.5 -3.5 -3.5 -1.5 -3.5 -3.5 -3.5 -3.5 -4.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 126802) 
   (preview 11000 41000) 
   (rank 
      (band 140) 
      (real_keys 0) 
      (guitar 151) 
      (real_bass 179) 
      (drum 187) 
      (bass 122) 
      (keys 0) 
      (vocals 115) 
      (real_guitar 99)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1997) 
   (rating 1) 
   (sub_genre subgenre_alternative) 
   (song_id 780) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Blur") 
   (album_track_number 2))