(sowhat
   (name "So What") 
   (artist "P!nk") 
   (master 1) 
   (song 
      (name "songs/sowhat/sowhat") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.0 -2.0 -2.0 -2.0 -3.0 -3.0 -5.0 -6.0 -6.0 -3.0 -3.0 -3.5 -3.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 219047) 
   (preview 37523 67523) 
   (rank 
      (band 201) 
      (real_keys 0) 
      (guitar 181) 
      (real_bass 0) 
      (drum 198) 
      (bass 142) 
      (keys 0) 
      (vocals 218) 
      (real_guitar 0)) 
   (genre poprock) 
   (vocal_gender female) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2008) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 779) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Funhouse") 
   (album_track_number 1))