(summerof69
   (name "Summer of '69") 
   (artist "Bryan Adams") 
   (master 1) 
   (song 
      (name "songs/summerof69/summerof69") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -2.0 -2.0 -3.0 -3.0 -5.0 -3.0 -3.0 -2.5 -2.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 235413) 
   (preview 30748 59155) 
   (rank 
      (band 148) 
      (real_keys 0) 
      (guitar 134) 
      (real_bass 0) 
      (drum 197) 
      (bass 169) 
      (keys 0) 
      (vocals 182) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1984) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 783) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Reckless") 
   (album_track_number 7)