(thunder 
   (name "Thunder") 
   (artist "Boys Like Girls") 
   (master 1) 
   (song 
      (name "songs/thunder/thunder") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9))
            (keys (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.5 -1.5 -3.0 -3.0 -2.5 -4.5 -4.5 -3.0 -3.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 242343) 
   (preview 44588 74588) 
   (rank 
      (band 126) 
      (real_keys 218) 
      (guitar 136) 
      (real_bass 0) 
      (drum 119) 
      (bass 140) 
      (keys 180) 
      (vocals 160) 
      (real_guitar 0)) 
   (genre emo) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2006) 
   (rating 1) 
   (sub_genre subgenre_emo) 
   (song_id 787) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Boys Like Girls") 
   (album_track_number 5))