(ticktickboom 
   (name "Tick Tick Boom") 
   (artist "The Hives") 
   (master 1) 
   (song 
      (name "songs/ticktickboom/ticktickboom") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -3.0 -3.0 -1.5 -2.0 -2.0 -2.2 -2.2 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 206991) 
   (preview 17210 47212) 
   (rank 
      (band 221) 
      (real_keys 0) 
      (guitar 188) 
      (real_bass 219) 
      (drum 276) 
      (bass 219) 
      (keys 0) 
      (vocals 240) 
      (real_guitar 188)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2007) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 788) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "The Black and White Album") 
   (album_track_number 1))