(twoprinces 
   (name "Two Princes") 
   (artist "Spin Doctors") 
   (master 1) 
   (song 
      (name "songs/twoprinces/twoprinces") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -2.0 -3.0 -3.0 -5.0 -5.0 -3.0 -3.0 -3.0 -2.5 -2.5 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 268805) 
   (preview 46816 74829) 
   (rank 
      (band 325) 
      (real_keys 0) 
      (guitar 236) 
      (real_bass 0) 
      (drum 361) 
      (bass 303) 
      (keys 0) 
      (vocals 219) 
      (real_guitar 0)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1991) 
   (rating 1) 
   (sub_genre subgenre_alternative) 
   (song_id 789) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 15.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Pocket Full of Kryptonite") 
   (album_track_number 7))