(valerie 
   (name "Valerie") 
   (artist "The Zutons") 
   (master 1) 
   (song 
      (name "songs/valerie/valerie") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10))
	    (keys 
	       (11 12)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -2.0 -2.5 -2.5 -2.5 -2.5 -0.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 238862) 
   (preview 45695 75696) 
   (rank 
      (band 205) 
      (real_keys 195) 
      (guitar 212) 
      (real_bass 0) 
      (drum 231) 
      (bass 184) 
      (keys 195) 
      (vocals 179) 
      (real_guitar 0)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2006) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 790) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin lego) 
   (encoding utf8) 
   (album_name "Tired of Hanging Around") 
   (album_track_number 3))