(
   'feelinalright'
   (
      'name'
      "Feelin' Alright"
   )
   (
      'artist'
      "Traffic"
   )
   ('master' 'TRUE')
   ('song_id' 1007)
   (
      'song'
      (
         'name'
         "songs/feelinalright/feelinalright"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
            (
               'keys'
               (7)
            )
         )
      )
      ('vocal_parts' 3)
      (
         'pans'
         (0.0 0.8 0.0 -1.0 1.0 -1.0 1.0 -0.8 -1.0 1.0)
      )
      (
         'vols'
         (0.0 -1.5 -2.8 -3.0 -3.0 -3.0 -3.0 -2.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('bank' 'sfx/tambourine_bank.milo')
   ('anim_tempo' 'kTempoSlow')
   ('band_fail_cue' 'band_fail_vintage_keys.cue')
   ('song_scroll_speed' 2300)
   ('preview' 36919 66919)
   ('song_length' 265062)
   (
      'rank'
      ('drum' 186)
      ('guitar' 222)
      ('bass' 321)
      ('vocals' 200)
      ('keys' 251)
      ('real_guitar' 110)
      ('real_bass' 123)
      ('real_keys' 251)
      ('band' 120)
   )
   (solo (vocal_percussion))
   ('format' 10)
   ('version' 30)
   (
      'game_origin'
      #ifdef CUSTOMSOURCE
      'rb3_beta'
      #else
      'rb3_dlc'
      #endif
   )
   ('short_version' 109679)
   ('rating' 2)
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('year_released' 1968)
   ('album_art' 'TRUE')
   (
      'album_name'
      "Traffic"
   )
   ('album_track_number' 5)
   (
      'author'
      "Harmonix"
   )
   ('vocal_tonic_note' 0)
   ('song_tonality' 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)