(anywayyouwantit 
   (name "Any Way You Want It") 
   (artist "Journey") 
   (master 1) 
   (song 
      (name "songs/anywayyouwantit/anywayyouwantit") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys
               (11 12))))
      (crowd_channels 13 14)
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -3.0 -3.0 -3.0 -3.5 -3.5 -3.0 -3.0 -3.8 -3.8 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/anywayyouwantit/anywayyouwantit.mid) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 196432) 
   (preview 4400 34399) 
   (rank 
      (real_keys 278) 
      (guitar 344) 
      (real_bass 250) 
      (drum 243) 
      (bass 317) 
      (keys 296) 
      (vocals 372) 
      (real_guitar 350)
      (band 373))  
   (genre classicrock) 
   (vocal_gender male) 
   (version 30)
   (format 3)
   (album_art 1) 
   (year_released 1980) 
   (rating 4) 
   (sub_genre subgenre_classicrock) 
   (song_id 257) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb2) 
   (encoding latin1) 
   (album_name "Departure") 
   (album_track_number 1)
   (author "Harmonix, Strings: RK")   
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))