(aqualung 
   (name "Aqualung") 
   (artist "Jethro Tull") 
   (master TRUE) 
   (song_id 258) 
   (song 
      (name "songs/aqualung/aqualung") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (crowd_channels 9 10) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-0.5 -0.5 -3.0 -3.0 -3.0 -2.5 -2.5 -3.0 -3.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 11772 41703) 
   (song_length 399090) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 361) 
      (guitar 296) 
      (real_guitar 285) 
      (bass 365) 
      (real_bass 235) 
      (vocals 297) 
      (keys 379) 
      (real_keys 379) 
      (band 395)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre prog) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Aqualung") 
   (album_track_number 1))