(battery 
   (name "Battery") 
   (artist "Metallica") 
   (master 1) 
   (song 
      (name "songs/battery/battery") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -1.0 -1.0 -3.0 -3.0 -4.0 -6.0 -6.0 -4.5 -4.5 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 314389) 
   (preview 101700 131700) 
   (rank 
      (band 520) 
      (real_keys 0) 
      (guitar 483) 
      (real_bass 432) 
      (drum 510) 
      (bass 553) 
      (keys 0) 
      (vocals 261) 
      (real_guitar 452)) 
   (genre metal) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1986) 
   (rating 4) 
   (sub_genre subgenre_metal) 
   (song_id 260) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb2) 
   (encoding latin1) 
   (album_name "Master of Puppets") 
   (album_track_number 1)
   (author "Harmonix, Strings: RK")   
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0))