(deluxe 
   (name "De-Luxe") 
   (artist "Lush") 
   (master TRUE) 
   (song_id 267) 
   (song 
      (vocal_parts 2) 
      (name "songs/deluxe/deluxe") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               ()))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -1.0 -1.0 -2.5 -2.5 -3.5 -2.5 -2.5 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 43700 73096) 
   (song_length 213636) 
   (solo 
      (vocal_percussion)) 
   (rank 
      (drum 236) 
      (guitar 264) 
      (real_guitar 271) 
      (bass 129) 
      (real_bass 71) 
      (vocals 183) 
      (keys 0) 
      (real_keys 0) 
      (band 241)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre alternative) 
   (vocal_gender female)
   (author "Harmonix, Strings: RK")   
   (year_released 1990) 
   (album_art TRUE) 
   (album_name "Gala") 
   (album_track_number 4))