(epro 
   (name "E-Pro") 
   (artist "Beck") 
   (master TRUE) 
   (song_id 270) 
   (song 
      (vocal_parts 3) 
      (name "songs/epro/epro") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 
               (3 4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)) 
            (keys 
               ()))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.2 -0.5 -0.5 -5.0 -5.0 -4.5 -4.5 -3.5 -3.5 -1.0 -1.0)) 
      (cores 
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 45000 75000) 
   (song_length 206363) 
   (solo 
      (drum vocal_percussion)) 
   (rank 
      (drum 207) 
      (guitar 193) 
      (real_guitar 58) 
      (bass 147) 
      (real_bass 58) 
      (vocals 200) 
      (keys 0) 
      (real_keys 0) 
      (band 121)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre alternative) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 2005) 
   (album_art TRUE) 
   (album_name "Guero") 
   (album_track_number 1) 
   (tuning_offset_cents -17))