(feelthepain 
   (name "Feel the Pain") 
   (artist "Dinosaur Jr.") 
   (master TRUE) 
   (song_id 273) 
   (song 
      (vocal_parts 3) 
      (name "songs/feelthepain/feelthepain") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               ()))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -1.5 -1.5 -1.5 -4.0 -4.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 47630 75000) 
   (song_length 260000) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 194) 
      (guitar 210) 
      (real_guitar 335) 
      (bass 309) 
      (real_bass 320) 
      (vocals 172) 
      (keys 0) 
      (real_keys 0) 
      (band 205)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre alternative) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 1994) 
   (album_art TRUE) 
   (album_name "Without a Sound") 
   (album_track_number 1))