(giveiteway 
   (name "Give It Away") 
   (artist "Red Hot Chili Peppers") 
   (master TRUE) 
   (song_id giveiteway1) 
   (song 
      (name "songs/giveitaway/giveitaway") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -2.0 -2.0 -3.0 -3.0 -2.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/giveitaway/giveitaway.mid")) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (preview 77654 106235) 
   (song_length 288000) 
   (rank 
      (drum 141) 
      (guitar 214) 
      (bass 339) 
      (vocals 313) 
      (keys 0) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 0) 
      (band 250)) 
   (format 3) 
   (version 1) 
   (game_origin rb2) 
   (genre alternative) 
   (downloaded TRUE) 
   (vocal_gender male) 
   (year_released 1991) 
   (album_art TRUE) 
   (album_name "Blood Sugar Sex Magik") 
   (album_track_number 9))