(lazyeye 
   (name "Lazy Eye") 
   (artist "Silversun Pickups") 
   (master TRUE) 
   (song_id 283) 
   (song 
      (vocal_parts 2) 
      (name "songs/lazyeye/lazyeye") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4 5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9))
			(keys 
               (10 11))))
			   
      (pans 
         (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -1.5 -1.5 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 96339 126339) 
   (song_length 363181) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 185) 
      (guitar 366) 
      (real_guitar 382) 
      (bass 194) 
      (real_bass 208) 
      (vocals 107) 
      (keys 153) 
      (real_keys 153) 
      (band 291)) 
   (format 10)
   (format 10)   
   (version 1)   
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre indierock) 
   (vocal_gender male)
   (author "Harmonix, Strings: Carl Mylo, RK (QC)")   
   (year_released 2006) 
   (album_art TRUE) 
   (album_name "Carnavas") 
   (album_track_number 7))