(letthereberock 
   (name "Let There Be Rock") 
   (artist "AC/DC") 
   (master 1) 
   (song 
      (name "songs/letthereberock/letthereberock") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -2.0 -1.0 -1.0 -1.0 -1.0 -3.0 -4.0 -4.0 -4.0 -4.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 371908) 
   (preview 56432 84672) 
   (rank 
      (band 386) 
      (real_keys 0) 
      (guitar 357) 
      (real_bass 115) 
      (drum 176) 
      (bass 171) 
      (keys 0) 
      (vocals 271) 
      (real_guitar 415)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1977) 
   (rating 4) 
   (sub_genre subgenre_rock) 
   (song_id 284) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb2) 
   (encoding latin1) 
   (album_name "Let There Be Rock") 
   (album_track_number 3)
   (author "Harmonix, Strings: RK")
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0))