(nineintheafternoon 
   (name "Nine in the Afternoon") 
   (artist "Panic at the Disco") 
   (master TRUE) 
   (song_id 292) 
   (song 
      (vocal_parts 3) 
      (name "songs/nineintheafternoon/nineintheafternoon") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               (11 12)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -3.0 -2.0 -2.0 -2.5 -2.5 -4.0 -2.7 -2.7 -4.7 -4.7 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 47860 76700) 
   (song_length 200000) 
   (rank 
      (drum 112) 
      (guitar 173) 
      (real_guitar 173) 
      (bass 182) 
      (real_bass 182) 
      (vocals 186) 
      (keys 390) 
      (real_keys 390) 
      (band 142)) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre poprock) 
   (vocal_gender male)
   (author "Harmonix, Strings: Ruggy (expert pro strings), RK (manual EMH reductions)")   
   (year_released 2008) 
   (album_art 1) 
   (album_name "Pretty. Odd.") 
   (album_track_number 2))