(onestepcloser 
   (name "One Step Closer") 
   (artist "Linkin Park") 
   (master TRUE) 
   (song_id 293) 
   (song 
      (vocal_parts 3) 
      (name "songs/onestepcloser/onestepcloser") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -3.5 -3.5 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 37500 59900) 
   (song_length 161818) 
   (rank 
      (drum 257) 
      (guitar 128) 
      (real_guitar 67) 
      (bass 165) 
      (real_bass 117) 
      (vocals 284) 
      (keys 1) 
      (real_keys 1) 
      (band 214)) 
   (format 10) 
   (format 10) 
   (version 1)
   (author "Harmonix, Strings: RK")   
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre numetal) 
   (vocal_gender male) 
   (year_released 2000) 
   (album_art TRUE) 
   (album_name "Hybrid Theory") 
   (album_track_number 2)
      (author "Harmonix, Strings: RK")
   (real_guitar_tuning 
      (-2 0 0 0 0 0 0)) 
   (real_bass_tuning 
      (-2 0 0 0))     
   