(ourtruth 
   (name "Our Truth") 
   (artist "Lacuna Coil") 
   (master TRUE) 
   (song_id 295) 
   (song 
      (vocal_parts 3) 
      (name "songs/ourtruth/ourtruth") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 -0.5 -0.5 -3.0 -3.0 -3.5 -5.0 -5.0 -4.5 -4.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 60300 82290) 
   (song_length 221363) 
   (solo 
      (vocal_percussion)) 
   (rank 
      (drum 326) 
      (guitar 185) 
      (real_guitar 222) 
      (bass 374) 
      (real_bass 282) 
      (vocals 365) 
      (keys 153) 
      (real_keys 153) 
      (band 355)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre metal) 
   (vocal_gender female)
   (author "Harmonix, Strings: RK")   
   (year_released 2006) 
   (album_art TRUE) 
   (album_name "Karmacode") 
   (album_track_number 3))