(panicattack 
   (name "Panic Attack") 
   (artist "Dream Theater") 
   (master TRUE) 
   (song_id 297) 
   (song 
      (vocal_parts 3) 
      (name "songs/panicattack/panicattack") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -3.0 -3.0 -2.0 -2.0 -5.0 -3.5 -3.5 -5.2 -5.2 -6.2 -6.2)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell3_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 106200 136200) 
   (song_length 442727) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 550) 
      (guitar 491) 
      (real_guitar 557) 
      (bass 600) 
      (real_bass 556) 
      (vocals 359) 
      (keys 470) 
      (real_keys 470) 
      (band 540)) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre prog) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 2005) 
   (album_art 1) 
   (album_name "Octavarium") 
   (album_track_number 5))