(pumpitup 
   (name "Pump It Up") 
   (artist "Elvis Costello") 
   (master TRUE) 
   (song_id 303) 
   (song 
      (vocal_parts 3) 
      (name "songs/pumpitup/pumpitup") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (crowd_channels 12 13) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-0.5 -0.5 -0.5 -2.0 -2.0 -2.0 -3.5 -3.5 -2.0 -2.0 -3.0 -3.0 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_scroll_speed 2300) 
   (preview 38200 58900) 
   (song_length 222272) 
   (solo 
      (vocal_percussion)) 
   (rank 
      (drum 221) 
      (guitar 232) 
      (real_guitar 250) 
      (bass 210) 
      (real_bass 330) 
      (vocals 169) 
      (keys 398) 
      (real_keys 398) 
      (band 209)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 1978) 
   (album_art 1) 
   (album_name "This Year's Model") 
   (album_track_number 4))