(roundandround 
   (name "Round and Round") 
   (artist "Ratt") 
   (master TRUE) 
   (song_id 307) 
   (song 
      (vocal_parts 3) 
      (name "songs/roundandround/roundandround") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               ()))) 
      (crowd_channels 13 14) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-0.5 -0.5 -1.0 -1.0 -3.0 -3.0 -4.0 -3.0 -3.0 -2.2 -2.2 -4.5 -4.5 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell3_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 56700 86096) 
   (song_length 269090) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 188) 
      (guitar 348) 
      (real_guitar 388) 
      (bass 159) 
      (real_bass 60) 
      (vocals 294) 
      (keys 0) 
      (real_keys 0) 
      (band 327)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre metal) 
   (vocal_gender male)
   (author "Harmonix, Strings: espher (initial pro charts), RK (final pro charts, manual EMH reductions)")   
   (year_released 1984) 
   (album_art TRUE) 
   (album_name "Out of the Cellar") 
   (album_track_number 3))