(themiddle 
   (name "The Middle") 
   (artist "Jimmy Eat World") 
   (master TRUE) 
   (song_id 318) 
   (song 
      (vocal_parts 2) 
      (name "songs/themiddle/themiddle") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (crowd_channels 12 13) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-0.5 -0.5 -0.5 -1.5 -1.5 -5.0 -4.0 -4.0 -4.5 -4.5 -4.0 -4.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_scroll_speed 2300) 
   (preview 38429 68249) 
   (song_length 175909) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 271) 
      (guitar 291) 
      (real_guitar 153) 
      (bass 245) 
      (real_bass 53) 
      (vocals 226) 
      (keys 100) 
      (real_keys 100) 
      (band 255)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre poprock) 
   (vocal_gender male) 
   (year_released 2001)
   (author "Harmonix, Strings: Ziggy (initial PG), RK (final PG and PB)")
   (real_guitar_tuning 
      (-2 0 0 0 0 0 0)) 
   (real_bass_tuning 
      (-2 0 0 0))  
   (album_art TRUE) 
   (album_name "Bleed American") 
   (album_track_number 3))