(thetrees 
   (name "The Trees (Vault Edition)") 
   (artist "Rush") 
   (master TRUE) 
   (song_id 319) 
   (song 
      (name "songs/thetrees/thetrees") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -5.0 -5.0 -6.0 -6.0 -4.5 -4.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 49063 79063) 
   (song_length 290909) 
   (solo 
      (drum guitar vocal_percussion)) 
   (rank 
      (drum 457) 
      (guitar 375) 
      (real_guitar 412) 
      (bass 387) 
      (real_bass 397) 
      (vocals 404) 
      (keys 120) 
      (real_keys 120) 
      (band 391)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre prog) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 1978) 
   (album_art TRUE) 
   (album_name "Hemispheres") 
   (album_track_number 3))