(whitewedding 
   (name "White Wedding (Part 1)") 
   (artist "Billy Idol") 
   (master TRUE) 
   (song_id 324) 
   (song 
      (vocal_parts 3) 
      (name "songs/whitewedding/whitewedding") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (crowd_channels 12 13) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -1.5 -1.5 -2.0 -2.0 -4.0 -3.5 -3.5 -3.5 -3.5 -3.0 -3.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 30830 60830) 
   (song_length 262727) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 159) 
      (guitar 189) 
      (real_guitar 253) 
      (bass 294) 
      (real_bass 223) 
      (vocals 346) 
      (keys 1) 
      (real_keys 1) 
      (band 223)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb2) 
   (short_version 0) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male)
   (author "Harmonix, Strings: RK")   
   (year_released 1982) 
   (album_art TRUE) 
   (album_name "Billy Idol") 
   (album_track_number 2))