(aintmessinround 
   (name "Ain't Messin 'Round") 
   (artist "Gary Clark Jr.") 
   (master 1) 
   (song 
      (name "songs/aintmessinround/aintmessinround") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -2.0 -2.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/aintmessinround/aintmessinround.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 247179) 
   (preview 43296 73296) 
   (rank 
      (vocals 410) 
      (bass 150) 
      (guitar 267) 
      (drum 447) 
      (band 292)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2012) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5045) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Blak and Blu") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))