(albert 
   (name "Albert") 
   (artist "Eddie Japan") 
   (master 1) 
   (song 
      (name "songs/albert/albert") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -4.0 -3.7 -3.7 -3.0 -3.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/albert/albert.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 252433) 
   (preview 49451 79451) 
   (rank 
      (band 263) 
      (guitar 200) 
      (bass 325) 
      (drum 422) 
      (vocals 163)) 
   (genre indierock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 1) 
   (sub_genre subgenre_indierock) 
   (song_id 1557880) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Modern Desperation, Pt. II") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 7))