(alloveryou 
   (name "All Over You") 
   (artist "Live") 
   (master 1) 
   (song 
      (name "songs/alloveryou/alloveryou") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/alloveryou/alloveryou.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 242948) 
   (preview 42738 72738) 
   (rank 
      (vocals 278) 
      (bass 258) 
      (guitar 210) 
      (drum 297) 
      (band 264)) 
   (genre alternative) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1994) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 5057) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Throwing Copper") 
   (album_track_number 7) 
   (context 2000) 
   (decade the90s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 1))