(apassagetobangkok 
   (name "A Passage to Bangkok") 
   (artist "Rush") 
   (master 1) 
   (song 
      (name "songs/apassagetobangkok/apassagetobangkok") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/apassagetobangkok/apassagetobangkok.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 215656) 
   (preview 94782 124782) 
   (rank 
      (vocals 402) 
      (bass 436) 
      (guitar 288) 
      (drum 238) 
      (band 291)) 
   (genre prog) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1976) 
   (rating 2) 
   (sub_genre subgenre_prog) 
   (song_id 5025) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "2112") 
   (album_track_number 4) 
   (context 2000) 
   (decade the70s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))