(arabella 
   (name "Arabella") 
   (artist "Arctic Monkeys") 
   (master 1) 
   (song 
      (name "songs/arabella/arabella") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -2.0 -3.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/arabella/arabella.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 211975) 
   (preview 69146 99146) 
   (rank 
      (vocals 218) 
      (bass 388) 
      (guitar 164) 
      (drum 151) 
      (band 215)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2013) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5038) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "AM") 
   (album_track_number 4) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))