(atnightindreams 
   (name "At Night in Dreams") 
   (artist "White Denim") 
   (master 1) 
   (song 
      (name "songs/atnightindreams/atnightindreams") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/atnightindreams/atnightindreams.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/handclap_bank.milo") 
   (anim_tempo 64) 
   (song_length 247892) 
   (preview 79867 109867) 
   (rank 
      (vocals 262) 
      (bass 454) 
      (guitar 400) 
      (drum 468) 
      (band 326)) 
   (genre indierock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2013) 
   (rating 2) 
   (sub_genre subgenre_indierock) 
   (song_id 5046) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Corsicana Lemonade") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 8))