(birthinreverse 
   (name "Birth in Reverse") 
   (artist "St. Vincent") 
   (master 1) 
   (song 
      (name "songs/birthinreverse/birthinreverse") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0)) 
      (vols 
         (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/birthinreverse/birthinreverse.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 201410) 
   (preview 41525 71525) 
   (rank 
      (vocals 185) 
      (bass 228) 
      (guitar 309) 
      (drum 448) 
      (band 283)) 
   (genre indierock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2014) 
   (rating 2) 
   (sub_genre subgenre_indierock) 
   (song_id 5062) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "St. Vincent") 
   (album_track_number 2) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))