(browneyedgirl 
   (name "Brown Eyed Girl") 
   (artist "Van Morrison") 
   (master 1) 
   (song 
      (name "songs/browneyedgirl/browneyedgirl") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (crowd_channels 10 11) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/browneyedgirl/browneyedgirl.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 188590) 
   (preview 68452 98452) 
   (rank 
      (vocals 361) 
      (bass 272) 
      (guitar 239) 
      (drum 130) 
      (band 221)) 
   (genre rbsoulfunk) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1967) 
   (rating 2) 
   (sub_genre subgenre_pop) 
   (song_id 5050) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Blowin' Your Mind!") 
   (album_track_number 1) 
   (context 2000) 
   (decade the60s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 7))