(centuries 
   (name "Centuries") 
   (artist "Fall Out Boy") 
   (master 1) 
   (song 
      (name "songs/centuries/centuries") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.2 -2.2 -1.7 -2.2 -2.2 -2.2 -2.2 -2.2 -2.2 -5.2 -5.2)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (crowd_channels 9 10) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/centuries/centuries.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 242783) 
   (preview 29347 59347) 
   (rank 
      (vocals 279) 
      (bass 160) 
      (guitar 100) 
      (drum 123) 
      (band 140)) 
   (genre poprock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 2) 
   (sub_genre subgenre_softrock) 
   (song_id 5030) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "American Beauty/American Psycho") 
   (album_track_number 3) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))