(coldclearlight 
   (name "Cold Clear Light") 
   (artist "Johnny Blazes and The Pretty Boys") 
   (master 1) 
   (song 
      (name "songs/coldclearlight/coldclearlight") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -3.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/coldclearlight/coldclearlight.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 277017) 
   (preview 81587 111587) 
   (rank 
      (vocals 469) 
      (bass 214) 
      (guitar 295) 
      (drum 166) 
      (band 277)) 
   (genre rbsoulfunk) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 2) 
   (sub_genre subgenre_funk) 
   (song_id 5063) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Soul Vernacular") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))