(deadblack 
   (name "Dead Black (Heart of Ice)") 
   (artist "Soul Remnants") 
   (master 1) 
   (song 
      (name "songs/deadblack/deadblack") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -3.5 -4.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/deadblack/deadblack.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 481364) 
   (preview 139840 169840) 
   (rank 
      (vocals 100) 
      (bass 472) 
      (guitar 420) 
      (drum 490) 
      (band 457)) 
   (genre metal) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2013) 
   (rating 2) 
   (sub_genre subgenre_death) 
   (song_id 5056) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Black & Blood") 
   (album_track_number 5) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))