(feastandthefamine 
   (name "The Feast and the Famine") 
   (artist "Foo Fighters") 
   (master 1) 
   (song 
      (name "songs/feastandthefamine/feastandthefamine") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (crowd_channels 9 10) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-3.0 -3.0 -4.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/feastandthefamine/feastandthefamine.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 233147) 
   (preview 42925 72925) 
   (rank 
      (vocals 255) 
      (bass 242) 
      (guitar 220) 
      (drum 344) 
      (band 254)) 
   (genre alternative) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2014) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 5020) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Sonic Highways") 
   (album_track_number 2) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 11))