(fever_bk 
   (name "Fever") 
   (artist "The Black Keys") 
   (master 1) 
   (song 
      (name "songs/fever_bk/fever_bk") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 2) 
      (crowd_channels 10 11) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/fever_bk/fever_bk.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 250647) 
   (preview 63898 93898) 
   (rank 
      (vocals 109) 
      (bass 181) 
      (guitar 108) 
      (drum 111) 
      (band 116)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2014) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5006) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Turn Blue") 
   (album_track_number 4) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))