(fridayiminlove 
   (name "Friday I'm in Love") 
   (artist "The Cure") 
   (master 1) 
   (song 
      (name "songs/fridayiminlove/fridayiminlove") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (crowd_channels 10 11) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/fridayiminlove/fridayiminlove.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 215315) 
   (preview 46752 76752) 
   (rank 
      (vocals 270) 
      (bass 104) 
      (guitar 188) 
      (drum 145) 
      (band 165)) 
   (genre new_wave) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1992) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 5031) 
   (tuning_offset_cents 50) 
   (game_origin rb4) 
   (album_name "Wish") 
   (album_track_number 7) 
   (context 2000) 
   (decade the90s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 2))