(hallsofvalhalla 
   (name "Halls of Valhalla") 
   (artist "Judas Priest") 
   (master 1) 
   (song 
      (name "songs/hallsofvalhalla/hallsofvalhalla") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -2.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/hallsofvalhalla/hallsofvalhalla.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (anim_tempo 16) 
   (song_length 361126) 
   (preview 109153 139153) 
   (rank 
      (vocals 434) 
      (bass 419) 
      (guitar 445) 
      (drum 330) 
      (band 425)) 
   (genre metal) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2014) 
   (rating 2) 
   (sub_genre subgenre_metal) 
   (song_id 5009) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Redeemer of Souls") 
   (album_track_number 3) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 3))