(iamelectric 
   (name "I Am Electric") 
   (artist "Heaven's Basement") 
   (master 1) 
   (song 
      (name "songs/iamelectric/iamelectric") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -5.0 -4.0 -4.0 -5.0 -5.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/iamelectric/iamelectric.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 184508) 
   (preview 21156 51156) 
   (rank 
      (vocals 132) 
      (bass 191) 
      (guitar 168) 
      (drum 452) 
      (band 242)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2013) 
   (rating 3) 
   (sub_genre subgenre_rock) 
   (song_id 5053) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Filthy Empire") 
   (album_track_number 5) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 5))