(ibetmylife 
   (name "I Bet My Life") 
   (artist "Imagine Dragons") 
   (master 1) 
   (song 
      (name "songs/ibetmylife/ibetmylife") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (crowd_channels 10 11) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -0.5 -0.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/ibetmylife/ibetmylife.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 196663) 
   (preview 49999 79999) 
   (rank 
      (vocals 426) 
      (bass 100) 
      (guitar 260) 
      (drum 148) 
      (band 214)) 
   (genre alternative) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 5003) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Smoke + Mirrors") 
   (album_track_number 5) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 1))