(lightupthenight 
   (name "Light Up the Night") 
   (artist "The Protomen") 
   (master 1) 
   (song 
      (name "songs/lightupthenight/lightupthenight") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/lightupthenight/lightupthenight.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 254284) 
   (preview 65714 95714) 
   (rank 
      (vocals 485) 
      (bass 165) 
      (guitar 182) 
      (drum 218) 
      (band 225)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2009) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5061) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Act II: The Father of Death") 
   (album_track_number 10) 
   (context 2000) 
   (decade the00s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 1))