(lightthefuse 
   (name "Light the Fuse") 
   (artist "Slydigs") 
   (master 1) 
   (song 
      (name "songs/lightthefuse/lightthefuse") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -1.5 -1.5 -1.5 -2.0 -2.0 -1.5 -1.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/lightthefuse/lightthefuse.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 246373) 
   (preview 67862 97862) 
   (rank 
      (vocals 147) 
      (bass 145) 
      (guitar 233) 
      (drum 308) 
      (band 218)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5043) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Light the Fuse") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 11))