(littlemisscantbewrong 
   (name "Little Miss Can't Be Wrong") 
   (artist "Spin Doctors") 
   (master 1) 
   (song 
      (name "songs/littlemisscantbewrong/littlemisscantbewrong") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (crowd_channels 9 10) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-0.5 -0.5 -0.5 -1.5 -1.5 -0.5 -0.5 -1.5 -1.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/littlemisscantbewrong/littlemisscantbewrong.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 236838) 
   (preview 49644 79644) 
   (rank 
      (vocals 378) 
      (bass 466) 
      (guitar 349) 
      (drum 120) 
      (band 377)) 
   (genre alternative) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1991) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 5002) 
   (tuning_offset_cents 20) 
   (game_origin rb4) 
   (album_name "Pocket Full of Kryptonite") 
   (album_track_number 3) 
   (context 2000) 
   (decade the90s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 7))