(mainstreamkid 
   (name "Mainstream Kid") 
   (artist "Brandi Carlile") 
   (master 1) 
   (song 
      (name "songs/mainstreamkid/mainstreamkid") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -2.5 -1.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/mainstreamkid/mainstreamkid.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 262753) 
   (preview 51747 81747) 
   (rank 
      (vocals 240) 
      (bass 288) 
      (guitar 373) 
      (drum 175) 
      (band 238)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 2) 
   (sub_genre subgenre_blues) 
   (song_id 5051) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "The Firewatcher's Daughter") 
   (album_track_number 4) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))