(metropolis 
   (name "Metropolis - Part 1 "The Miracle and the Sleeper"") 
   (artist "Dream Theater") 
   (master 1) 
   (song 
      (name "songs/metropolis/metropolis") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -1.0 -0.5 -0.5 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/metropolis/metropolis.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 573997) 
   (preview 109910 139910) 
   (rank 
      (band 490) 
      (guitar 480) 
      (bass 495) 
      (drum 480) 
      (vocals 478)) 
   (genre prog) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1992) 
   (rating 1) 
   (song_id 5016) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Images and Words") 
   (album_track_number 5) 
   (context 2000) 
   (decade the90s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))