(milwaukee 
   (name "Milwaukee") 
   (artist "The Both") 
   (master 1) 
   (song 
      (name "songs/milwaukee/milwaukee") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -2.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/milwaukee/milwaukee.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 263291) 
   (preview 44964 74964) 
   (rank 
      (vocals 195) 
      (bass 334) 
      (guitar 333) 
      (drum 210) 
      (band 234)) 
   (genre poprock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2014) 
   (rating 2) 
   (sub_genre subgenre_pop) 
   (song_id 5058) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "The Both") 
   (album_track_number 2) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))