(noonelikeyou 
   (name "No One Like You") 
   (artist "Scorpions") 
   (master 1) 
   (song 
      (name "songs/noonelikeyou/noonelikeyou") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/noonelikeyou/noonelikeyou.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 250343) 
   (preview 160086 190086) 
   (rank 
      (vocals 131) 
      (bass 135) 
      (guitar 365) 
      (drum 136) 
      (band 231)) 
   (genre metal) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2011) 
   (rating 2) 
   (sub_genre subgenre_metal) 
   (song_id 5033) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Comeblack") 
   (album_track_number 2) 
   (context 2000) 
   (decade the80s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 7))