(panama 
   (name "Panama") 
   (artist "Van Halen") 
   (master 1) 
   (song 
      (name "songs/panama/panama") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-4.0 -4.0 -2.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (vocal_parts 3) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 9 10) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/panama/panama.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 211660) 
   (preview 70144 100144) 
   (rank 
      (vocals 180) 
      (bass 403) 
      (guitar 341) 
      (drum 177) 
      (band 251)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1984) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5065) 
   (tuning_offset_cents 30) 
   (game_origin rb4) 
   (album_name "1984") 
   (album_track_number 3) 
   (context 2000) 
   (decade the80s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 3))