(pistolwhipped 
   (name "Pistol Whipped") 
   (artist "Tijuana Sweetheart") 
   (master 1) 
   (song 
      (name "songs/pistolwhipped/pistolwhipped") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-5.0 -5.0 -6.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/pistolwhipped/pistolwhipped.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 151990) 
   (preview 52988 82988) 
   (rank 
      (vocals 174) 
      (bass 186) 
      (guitar 389) 
      (drum 345) 
      (band 315)) 
   (genre punk) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2012) 
   (rating 2) 
   (sub_genre subgenre_punk) 
   (song_id 5054) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Under the Gun") 
   (album_track_number 6) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 8))