(prayer 
   (name "Prayer") 
   (artist "Disturbed") 
   (master 1) 
   (song 
      (name "songs/prayer/prayer") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/prayer/prayer.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 225406) 
   (preview 48530 78530) 
   (rank 
      (vocals 206) 
      (bass 227) 
      (guitar 245) 
      (drum 433) 
      (band 273)) 
   (genre numetal) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2002) 
   (rating 2) 
   (sub_genre subgenre_numetal) 
   (song_id 5008) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Believe") 
   (album_track_number 1) 
   (context 2000) 
   (decade the00s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 1))