(recession 
   (name "Recession (ft. Noelle LeBlanc and Naoko Takamoto)") 
   (artist "Jeff Allen") 
   (master 1) 
   (song 
      (name "songs/recession/recession") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.7 -1.7 -1.7 -1.7 -1.7 -1.7 -2.7 -2.7 -2.7 -2.7)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/recession/recession.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 228968) 
   (preview 59006 89007) 
   (rank 
      (band 393) 
      (guitar 357) 
      (bass 460) 
      (drum 472) 
      (vocals 287)) 
   (genre popdanceelectronic) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 1) 
   (sub_genre subgenre_electronica) 
   (song_id 5001) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "As featured in Amplitude") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 6))