(startaband 
   (name "Start a Band (ft. Keith Urban)") 
   (artist "Brad Paisley") 
   (master 1) 
   (song 
      (name "songs/startaband/startaband") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -2.5 -1.5 -2.5 -2.5 -3.5 -3.5 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/startaband/startaband.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 304955) 
   (preview 53339 83339) 
   (rank 
      (vocals 379) 
      (bass 202) 
      (guitar 435) 
      (drum 202) 
      (band 332)) 
   (genre country) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2008) 
   (rating 2) 
   (sub_genre subgenre_country) 
   (song_id 5036) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Play") 
   (album_track_number 3) 
   (context 2000) 
   (decade the00s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 5))