(suspiciousminds 
   (name "Suspicious Minds") 
   (artist "Elvis Presley") 
   (master 1) 
   (song 
      (name "songs/suspiciousminds/suspiciousminds") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 10 11) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/suspiciousminds/suspiciousminds.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 270930) 
   (preview 42109 72111) 
   (rank 
      (band 248) 
      (guitar 316) 
      (bass 435) 
      (drum 114) 
      (vocals 200)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1969) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 5012) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "From Elvis in Memphis") 
   (album_track_number 14) 
   (context 2000) 
   (decade the60s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 7))