(theoneilove 
   (name "The One I Love") 
   (artist "R.E.M.") 
   (master 1) 
   (song 
      (name "songs/theoneilove/theoneilove") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.0 -2.0 -1.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 9 10) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/theoneilove/theoneilove.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 200874) 
   (preview 16819 46819) 
   (rank 
      (vocals 117) 
      (bass 134) 
      (guitar 138) 
      (drum 150) 
      (band 132)) 
   (genre alternative) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 3) 
   (album_art 1) 
   (year_released 1987) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 5039) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Document") 
   (album_track_number 7) 
   (context 2000) 
   (decade the80s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))