(theseeker 
   (name "The Seeker") 
   (artist "The Who") 
   (master 1) 
   (song 
      (name "songs/theseeker/theseeker") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (crowd_channels 9 10) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.0 -2.0 0.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/theseeker/theseeker.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 201072) 
   (preview 22191 52191) 
   (rank 
      (vocals 175) 
      (bass 336) 
      (guitar 332) 
      (drum 224) 
      (band 267)) 
   (genre classicrock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1971) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5022) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Meaty Beaty Big and Bouncy") 
   (album_track_number 7) 
   (context 2000) 
   (decade the70s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))