(thewarrior 
   (name "The Warrior") 
   (artist "Scandal") 
   (master 1) 
   (song 
      (name "songs/thewarrior/thewarrior") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (crowd_channels 9 10) 
      (vols 
         (-1.7 -1.7 -0.7 -1.7 -1.7 -1.7 -1.7 -1.7 -1.7 -3.2 -3.2)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/thewarrior/thewarrior.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 249534) 
   (preview 54310 84310) 
   (rank 
      (vocals 233) 
      (bass 140) 
      (guitar 149) 
      (drum 172) 
      (band 164)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1984) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 5029) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Warrior") 
   (album_track_number 1) 
   (context 2000) 
   (decade the80s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 2))