(toysintheattic 
   (name "Toys in the Attic") 
   (artist "Aerosmith") 
   (master 1) 
   (song 
      (name "songs/toysintheattic/toysintheattic") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -2.5 -1.5 -2.5 -2.5 -2.5 -2.5 -2.5 -2.5)) 
      (vocal_parts 3) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/toysintheattic/toysintheattic.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (anim_tempo 64) 
   (song_length 188080) 
   (preview 66195 96195) 
   (rank 
      (vocals 353) 
      (bass 448) 
      (guitar 381) 
      (drum 356) 
      (band 361)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1975) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5070) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Toys in the Attic") 
   (album_track_number 1) 
   (context 2000) 
   (decade the70s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 4))