(uptownfunk 
   (name "Uptown Funk (ft. Bruno Mars)") 
   (artist "Mark Ronson") 
   (master 1) 
   (song 
      (name "songs/uptownfunk/uptownfunk") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -1.0 -1.5 -2.0 -2.0 0.0 0.0 -1.0 -1.0 -3.5 -3.5)) 
      (crowd_channels 9 10) 
      (vocal_parts 3) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/uptownfunk/uptownfunk.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 275472) 
   (preview 18782 48782) 
   (rank 
      (vocals 462) 
      (bass 250) 
      (guitar 154) 
      (drum 157) 
      (band 243)) 
   (genre rbsoulfunk) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2015) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 5021) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Uptown Special") 
   (album_track_number 4) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 2))