(violentshiver 
   (name "Violent Shiver") 
   (artist "Benjamin Booker") 
   (master 1) 
   (song 
      (name "songs/violentshiver/violentshiver") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -1.5 -2.5 -2.5 -2.0 -2.0 -2.5 -2.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/violentshiver/violentshiver.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 171003) 
   (preview 48089 78089) 
   (rank 
      (vocals 394) 
      (bass 293) 
      (guitar 263) 
      (drum 378) 
      (band 304)) 
   (genre rock) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender male) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 2014) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 5052) 
   (tuning_offset_cents 0.0) 
   (game_origin rb4) 
   (album_name "Benjamin Booker") 
   (album_track_number 1) 
   (context 2000) 
   (decade the10s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 1))