(whatsup 
   (name "What's Up?") 
   (artist "4 Non Blondes") 
   (master 1) 
   (song 
      (name "songs/whatsup/whatsup") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vocal_parts 2) 
      (crowd_channels 9 10) 
      (vols 
         (-1.0 -2.0 0.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.5 -1.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/whatsup/whatsup.mid")) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 16) 
   (song_length 300471) 
   (preview 88883 118883) 
   (rank 
      (vocals 492) 
      (bass 116) 
      (guitar 120) 
      (drum 105) 
      (band 156)) 
   (genre alternative) 
   (author "Harmonix, Rhythm Authors") 
   (vocal_gender female) 
   (version 1) 
   (format 4) 
   (album_art 1) 
   (year_released 1992) 
   (rating 1) 
   (sub_genre subgenre_alternative) 
   (song_id 5023) 
   (tuning_offset_cents -20) 
   (game_origin rb4) 
   (album_name "Bigger, Better, Faster, More!") 
   (album_track_number 3) 
   (context 2000) 
   (decade the90s) 
   (downloaded TRUE) 
   (base_points 0) 
   (vocal_tonic_note 9))