(21stcenturybreakdown 
   (name "21st Century Breakdown") 
   (artist "Green Day") 
   (master TRUE) 
   (context 1113) 
   (song 
      (name "songs/21stcenturybreakdown/21stcenturybreakdown") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 6) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (crowd_channels 13 14) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-4.8 -4.8 -3.5 -3.5 -6.0 -6.0 -6.0 -5.0 -5.0 -4.0 -4.0 -3.0 -3.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/21stcenturybreakdown/21stcenturybreakdown.mid")) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (preview 117240 145770) 
   (rank 
      (drum 348) 
      (guitar 325) 
      (bass 270) 
      (vocals 248) 
      (band 333)) 
   (genre rock) 
   (decade the00s) 
   (vocal_gender male) 
   (vocal_tonic_note 1) 
   (format 5) 
   (version 1) 
   (downloaded TRUE) 
   (game_origin greenday) 
   (song_id 3014) 
   (rating 2) 
   (short_version 121219) 
   (song_length 314545) 
   (album_art TRUE)
   (author "Harmonix")   
   (year_released 2009) 
   (album_name "21st Century Breakdown") 
   (album_track_number 2) 
   (base_points 717559))