(arewethewaitingstjimmy 
   (name "Are We the Waiting/St. Jimmy") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/arewethewaitingstjimmy/arewethewaitingstjimmy") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.8 -3.8 -3.8 -3.3 -3.3 -3.3 -3.8 -3.8 -3.8 -3.8 -4.3 -4.3 -5.8 -5.8)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 343213) 
   (preview 158127 185638) 
   (rank 
      (band 353) 
      (real_keys 0) 
      (guitar 328) 
      (real_bass 0) 
      (drum 393) 
      (bass 297) 
      (keys 0) 
      (vocals 240) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2004) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 3011) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "American Idiot") 
   (album_track_number 5) 
   (vocal_tonic_note 9) 
   (song_tonality 1))