(brainstewjaded 
   (name "Brain Stew/Jaded") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/brainstewjaded/brainstewjaded") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5 6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0 -4.5 -4.5 -4.0 -4.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 287433) 
   (preview 179038 207637) 
   (rank 
      (band 365) 
      (real_keys 0) 
      (guitar 325) 
      (real_bass 0) 
      (drum 405) 
      (bass 297) 
      (keys 0) 
      (vocals 271) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1995) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 3021) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Insomniac") 
   (album_track_number 10) 
   (vocal_tonic_note 8) 
   (song_tonality 1))