(burnout 
   (name "Burnout") 
   (artist "Green Day") 
   (master TRUE) 
   (context 1128) 
   (song 
      (name "songs/burnout/burnout") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 4) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.2)) 
      (vols 
         (-2.1 -1.8 -4.8 -4.8 -1.8 -4.8 -4.8 -4.5 -4.5 -2.8)) 
      (cores 
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/burnout/burnout.mid")) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoFast) 
   (preview 26000 56000) 
   (rank 
      (drum 396) 
      (guitar 249) 
      (bass 258) 
      (vocals 188) 
      (band 338)) 
   (genre punk) 
   (decade the90s) 
   (vocal_gender male) 
   (vocal_tonic_note 6) 
   (tuning_offset_cents 10) 
   (format 5) 
   (version 1) 
   (fake 
      {== $SONG_VERSION 0 }) 
   (downloaded TRUE) 
   (game_origin greenday) 
   (song_id 3029) 
   (rating 2) 
   (short_version 0) 
   (song_length 130909) 
   (album_art TRUE) 
   (year_released 1994) 
   (album_name "Dookie") 
   (album_track_number 1) 
   (base_points 424646))