(fod 
   (name "F.O.D.") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/fod/fod") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -4.0 -4.0 -4.0 -4.0 -2.0 -3.5 -3.5 -4.0 -4.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 172804) 
   (preview 115240 144280) 
   (rank 
      (band 245) 
      (real_keys 0) 
      (guitar 255) 
      (real_bass 0) 
      (drum 249) 
      (bass 180) 
      (keys 0) 
      (vocals 220) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1994) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 3026) 
   (tuning_offset_cents 25.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Dookie") 
   (album_track_number 14) 
   (vocal_tonic_note 8) 
   (song_tonality 1))