(goodriddance 
   (name "Good Riddance (Time of Your Life)") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/goodriddance/goodriddance") 
      (tracks 
         (
            (bass 
               (0 1)) 
            (guitar 
               (2 3)) 
            (vocals 
               (4 5)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -0.5 -0.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 8 9) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 157548) 
   (preview 57304 87306) 
   (rank 
      (band 274) 
      (real_keys 0) 
      (guitar 305) 
      (real_bass 0) 
      (drum 0) 
      (bass 220) 
      (keys 0) 
      (vocals 210) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1997) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 3028) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Nimrod") 
   (album_track_number 17) 
   (vocal_tonic_note 7) 
   (song_tonality 1))