(hitchinaride 
   (name "Hitchin' a Ride") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/hitchinaride/hitchinaride") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.2 -3.2 -3.2 -3.2 -3.2 -3.0 -2.7 -2.7 -1.9 -1.9 -3.2 -3.2)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 168619) 
   (preview 63669 93669) 
   (rank 
      (band 283) 
      (real_keys 0) 
      (guitar 289) 
      (real_bass 0) 
      (drum 295) 
      (bass 260) 
      (keys 0) 
      (vocals 260) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1997) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 3033) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Nimrod") 
   (album_track_number 2) 
   (vocal_tonic_note 11) 
   (song_tonality 1))