(homecoming 
   (name "Homecoming") 
   (artist "Green Day") 
   (master TRUE) 
   (context 1122) 
   (song 
      (name "songs/homecoming/homecoming") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -4.5 -4.5 -6.5 -6.5 -6.5 -6.5 -6.5 -5.5 -5.5 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file "songs/homecoming/homecoming.mid")) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (preview 132000 152000) 
   (rank 
      (drum 396) 
      (guitar 300) 
      (bass 312) 
      (vocals 312) 
      (band 345)) 
   (genre rock) 
   (decade the00s) 
   (vocal_gender male) 
   (vocal_tonic_note 9) 
   (format 5) 
   (version 1) 
   (fake 
      {== $SONG_VERSION 0 }) 
   (downloaded TRUE) 
   (game_origin greenday) 
   (song_id 3015) 
   (rating 2) 
   (short_version 149936) 
   (song_length 560000) 
   (album_art TRUE) 
   (year_released 2004) 
   (album_name "American Idiot") 
   (album_track_number 12) 
   (base_points 1333311))