(intheend 
   (name "In the End") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/intheend/intheend") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.1)) 
      (vols 
         (-2.8 -2.3 -5.8 -5.8 -3.3 -5.8 -5.8 -5.8 -5.8 -4.8)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 108945) 
   (preview 17000 47000) 
   (rank 
      (band 325) 
      (real_keys 0) 
      (guitar 270) 
      (real_bass 0) 
      (drum 378) 
      (bass 173) 
      (keys 0) 
      (vocals 295) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1994) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 3032) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Dookie") 
   (album_track_number 13) 
   (vocal_tonic_note 8) 
   (song_tonality 1))