(lastnightonearth 
   (name "Last Night on Earth") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/lastnightonearth/lastnightonearth") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -5.5 -5.5 -5.0 -5.0 -5.0 -5.5 -5.5 -5.5 -5.5 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 241458) 
   (preview 99852 128479) 
   (rank 
      (band 102) 
      (real_keys 0) 
      (guitar 112) 
      (real_bass 98) 
      (drum 95) 
      (bass 95) 
      (keys 0) 
      (vocals 139) 
      (real_guitar 163)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2009) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 3009) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "21st Century Breakdown") 
   (album_track_number 7) 
   (vocal_tonic_note 9) 
   (song_tonality 1))