(letterbomb 
   (name "Letterbomb") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/letterbomb/letterbomb") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.7 -3.9 -3.9 -4.1 -4.1 -3.9 -4.4 -4.4 -4.9 -4.9 -5.4 -5.4)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 243088) 
   (preview 114767 143373) 
   (rank 
      (band 300) 
      (real_keys 0) 
      (guitar 305) 
      (real_bass 0) 
      (drum 297) 
      (bass 249) 
      (keys 0) 
      (vocals 301) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2004) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 3006) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "American Idiot") 
   (album_track_number 10) 
   (vocal_tonic_note 4) 
   (song_tonality 1))