(littlegirl 
   (name "¿Viva la Gloria? (Little Girl)") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/littlegirl/littlegirl") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.7 -4.7 -4.7 -3.2 -3.2 -6.2 -5.7 -5.7 -4.7 -4.7 -6.2 -6.2)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 230732) 
   (preview 52100 73800) 
   (rank 
      (band 161) 
      (real_keys 0) 
      (guitar 145) 
      (real_bass 0) 
      (drum 152) 
      (bass 160) 
      (keys 0) 
      (vocals 230) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2009) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 3012) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "21st Century Breakdown") 
   (album_track_number 12) 
   (vocal_tonic_note 4) 
   (song_tonality 1))