(minority 
   (name "Minority") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/minority/minority") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-1.1 -1.6 -4.1 -4.1 -2.6 -4.6 -4.6 -4.1 -4.1 -5.1 -5.1 -4.6 -4.6)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 11 12) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 172657) 
   (preview 37914 67915) 
   (rank 
      (band 244) 
      (real_keys 0) 
      (guitar 221) 
      (real_bass 0) 
      (drum 267) 
      (bass 220) 
      (keys 0) 
      (vocals 158) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2000) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 3034) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Warning") 
   (album_track_number 11) 
   (vocal_tonic_note 0) 
   (song_tonality 1))