(murdercity
   (name "Murder City") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/murdercity/murdercity") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-5.0 -5.0 -6.3 -6.3 -6.8 -6.8 -5.8 -7.8 -7.8 -5.6 -5.6 -6.8 -6.8)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 193806) 
   (preview 75174 105174) 
   (rank 
      (band 238) 
      (real_keys 0) 
      (guitar 196) 
      (real_bass 0) 
      (drum 290) 
      (bass 210) 
      (keys 0) 
      (vocals 233) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2009) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 3017) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "21st Century Breakdown") 
   (album_track_number 11) 
   (vocal_tonic_note 11) 
   (song_tonality 1))