(sassafrasroots 
   (name "Sassafras Roots") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/sassafrasroots/sassafrasroots") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.3 -0.3 -4.3 -4.3 -2.3 -4.3 -4.3 -4.6 -4.6 -7.3 -7.3)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 162549) 
   (preview 20803 50804) 
   (rank 
      (band 261) 
      (real_keys 0) 
      (guitar 210) 
      (real_bass 0) 
      (drum 272) 
      (bass 274) 
      (keys 0) 
      (vocals 168) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1994) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 3037) 
   (tuning_offset_cents 15.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Dookie") 
   (album_track_number 9) 
   (vocal_tonic_note 8) 
   (song_tonality 1))