(songofthecentury 
   (name "Song of the Century") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/songofthecentury/songofthecentury") 
      (tracks 
         (
            (vocals 
               (0 1)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -2.0 -2.0)) 
      (cores 
         (-1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 59890) 
   (preview 9272 37347) 
   (rank 
      (band 159) 
      (real_keys 0) 
      (guitar 0) 
      (real_bass 0) 
      (drum 0) 
      (bass 0) 
      (keys 0) 
      (vocals 153) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2009) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 3020) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "21st Century Breakdown") 
   (album_track_number 1) 
   (vocal_tonic_note 0) 
   (song_tonality 1))