(wakemeup 
   (name "Wake Me Up When September Ends") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/wakemeup/wakemeup") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 
               (3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.5 -4.0 -4.0 -3.6 -3.0 -3.0 -1.6 -1.6 -4.0 -4.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 10 11) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 285915) 
   (preview 100070 128000) 
   (rank 
      (band 144) 
      (real_keys 0) 
      (guitar 160) 
      (real_bass 156) 
      (drum 126) 
      (bass 143) 
      (keys 0) 
      (vocals 165) 
      (real_guitar 248)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2004) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 3007) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "American Idiot") 
   (album_track_number 11) 
   (vocal_tonic_note 7) 
   (song_tonality 1))