(warning 
   (name "Warning") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/warning/warning") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.0 -5.3 -5.3 -5.8 -5.8 -2.0 -5.3 -5.3 -5.5 -5.5 -6.5 -6.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 228115) 
   (preview 51170 80412) 
   (rank 
      (band 149) 
      (real_keys 0) 
      (guitar 131) 
      (real_bass 0) 
      (drum 158) 
      (bass 170) 
      (keys 0) 
      (vocals 137) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2000) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 3039) 
   (tuning_offset_cents 15.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Warning") 
   (album_track_number 1) 
   (vocal_tonic_note 10) 
   (song_tonality 1))