(welcometoparadise 
   (name "Welcome to Paradise") 
   (artist "Green Day") 
   (master 1) 
   (song 
      (name "songs/welcometoparadise/welcometoparadise") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.0 -2.5 -2.5 -2.5 -2.5 -0.7 -2.3 -2.3 -2.7 -2.7 -2.5 -2.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 228986) 
   (preview 31114 61114) 
   (rank 
      (band 328) 
      (real_keys 0) 
      (guitar 272) 
      (real_bass 0) 
      (drum 350) 
      (bass 340) 
      (keys 0) 
      (vocals 181) 
      (real_guitar 0)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1994) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 3038) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin greenday) 
   (encoding utf8) 
   (album_name "Dookie") 
   (album_track_number 5) 
   (vocal_tonic_note 3) 
   (song_tonality 1))