(thethrillisgone 
   (name "The Thrill Is Gone") 
   (artist "B.B. King") 
   (master TRUE) 
   (song_id 1010031) 
   (song 
      (name "songs/thethrillisgone/thethrillisgone") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -3.0 -4.5 -4.5 -2.5 -2.5 -2.5 -2.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/handclap_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoSlow) 
   (band_fail_cue band_fail_vintage.cue) 
   (song_scroll_speed 2300) 
   (preview 35155 65155) 
   (song_length 336680) 
   (rank 
      (drum 171) 
      (guitar 171) 
      (real_guitar 329) 
      (bass 160) 
      (real_bass 163) 
      (vocals 231) 
      (keys 271) 
      (real_keys 342) 
      (band 209)) 
   (solo 
      (guitar vocal_percussion)) 
   (real_guitar 329) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre blues) 
   (vocal_gender male) 
   (short_version 133149) 
   (year_released 1969) 
   (album_art TRUE) 
   (album_name "Completely Well") 
   (album_track_number 9) 
   (vocal_tonic_note 11) 
   (song_tonality 1))