(throughthefireandflames 
   (name "Through the Fire and Flames") 
   (artist "DragonForce") 
   (master TRUE) 
   (song_id 1010037) 
   (song 
      (name "songs/throughthefireandflames/throughthefireandflames") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -6.0 -6.0 -6.0 -6.0 -3.0 -5.5 -5.5 -6.0 -6.0 -5.0 -5.0 -6.5 -6.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell3_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_scroll_speed 2300) 
   (preview 90889 120889) 
   (song_length 445975) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 466) 
      (guitar 605) 
      (real_guitar 600) 
      (bass 365) 
      (real_bass 487) 
      (vocals 300) 
      (keys 475) 
      (real_keys 475) 
      (band 497)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 138943) 
   (rating 2) 
   (genre metal) 
   (vocal_gender male) 
   (year_released 2006) 
   (album_art TRUE) 
   (album_name "Inhuman Rampage") 
   (album_track_number 1) 
   (vocal_tonic_note 0) 
   (song_tonality 1))