(touchme 
   (name "Touch Me") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010023) 
   (song 
      (name "songs/touchme/touchme") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 42840 72840) 
   (song_length 194804) 
   (rank 
      (drum 359) 
      (guitar 245) 
      (real_guitar 185) 
      (bass 221) 
      (real_bass 266) 
      (vocals 187) 
      (keys 456) 
      (real_keys 476) 
      (band 355)) 
   (solo 
      (solokeys)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 102080) 
   (year_released 1969) 
   (album_art TRUE) 
   (album_name "The Soft Parade") 
   (album_track_number 2) 
   (vocal_tonic_note 7) 
   (song_tonality 1) 
   (song_key 9) 
   (tuning_offset_cents -10))