(tragedy 
   (name "Tragedy") 
   (artist "Bee Gees") 
   (master TRUE) 
   (song_id 1010052) 
   (song 
      (name "songs/tragedy/tragedy") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -5.5 -5.5 -5.5 -5.5 -4.0 -5.0 -5.0 -5.0 -5.0 -5.5 -5.5 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 54000 84000) 
   (song_length 308120) 
   (rank 
      (drum 295) 
      (guitar 212) 
      (bass 220) 
      (vocals 253) 
      (keys 414) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 417) 
      (band 361)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre other) 
   (vocal_gender male) 
   (short_version 84125) 
   (year_released 1979) 
   (album_art TRUE) 
   (album_name "Spirits Having Flown") 
   (album_track_number 1) 
   (vocal_tonic_note 11) 
   (song_tonality 0))