(ridersonthestorm 
   (name "Riders on the Storm") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010022) 
   (song 
      (name "songs/ridersonthestorm/ridersonthestorm") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.2 -3.2 -2.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5 -6.5 -6.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 38000 66000) 
   (song_length 403462) 
   (rank 
      (drum 170) 
      (guitar 180) 
      (real_guitar 227) 
      (bass 170) 
      (real_bass 211) 
      (vocals 165) 
      (keys 408) 
      (real_keys 442) 
      (band 195)) 
   (solo 
      (guitar keys)) 
   (real_guitar 227) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 153828) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "L.A. Woman") 
   (album_track_number 10) 
   (vocal_tonic_note 4) 
   (song_tonality 1))