(roadhouseblues 
   (name "Roadhouse Blues") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010001) 
   (song 
      (name "songs/roadhouseblues/roadhouseblues") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 90)) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 67210 97210) 
   (song_length 249658) 
   (rank 
      (drum 205) 
      (guitar 243) 
      (bass 201) 
      (vocals 241) 
      (keys 375) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 355) 
      (band 239)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 99596) 
   (year_released 1970) 
   (album_art TRUE) 
   (album_name "Morrison Hotel") 
   (album_track_number 1) 
   (vocal_tonic_note 4) 
   (song_tonality 1))