(rooster 
   (name "Rooster") 
   (artist "Alice In Chains") 
   (master 1) 
   (song 
      (name "songs/rooster/rooster") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -3.0 -3.0 -4.0 -4.0 -2.5 -4.5 -4.5 -2.0 -2.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 379438) 
   (preview 299957 329956) 
   (rank 
      (band 199) 
      (real_keys 0) 
      (guitar 131) 
      (real_bass 195) 
      (drum 224) 
      (bass 191) 
      (keys 0) 
      (vocals 208) 
      (real_guitar 197)) 
   (genre grunge) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1992) 
   (rating 2) 
   (sub_genre subgenre_grunge) 
   (song_id 1005666) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Dirt") 
   (album_track_number 6) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))