(runaway 
   (name "Runaway") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010069) 
   (song 
      (name "songs/runaway/runaway") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.5 -1.5 -5.0 -5.0 -6.5 -7.5 -7.5 -5.0 -5.0 -5.0 -5.0 -6.5 -6.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit02_bank.milo) 
   (anim_tempo kTempoFast) 
   (band_fail_cue band_fail_heavy_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 60900 84300) 
   (song_length 235400) 
   (rank 
      (drum 155) 
      (guitar 305) 
      (real_guitar 306) 
      (bass 215) 
      (real_bass 186) 
      (vocals 245) 
      (keys 391) 
      (real_keys 424) 
      (band 265)) 
   (solo 
      (guitar)) 
   (real_guitar 306) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 135300) 
   (year_released 1984) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 14) 
   (vocal_tonic_note 9) 
   (song_tonality 1))