(santeria 
   (name "Santeria") 
   (artist "Sublime") 
   (master TRUE) 
   (song_id 1010609) 
   (song 
      (name "songs/santeria/santeria") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 
               (3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (band_fail_cue band_fail_heavy.cue) 
   (song_scroll_speed 2300) 
   (preview 18241 48241) 
   (song_length 190888) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 230) 
      (guitar 259) 
      (real_guitar 330) 
      (bass 295) 
      (real_bass 341) 
      (vocals 271) 
      (keys 0) 
      (real_keys 0) 
      (band 264)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 0) 
   (rating 2) 
   (genre alternative) 
   (vocal_gender male) 
   (year_released 1996) 
   (album_art TRUE) 
   (album_name "Sublime") 
   (album_track_number 6) 
   (vocal_tonic_note 4) 
   (song_tonality 0))