(saturdaynightspecial 
   (name "Saturday Night Special") 
   (artist "Lynyrd Skynyrd") 
   (master TRUE) 
   (song_id 1010086) 
   (song 
      (name "songs/saturdaynightspecial/saturdaynightspecial") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 6) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               (11 12)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -2.0 -4.5 -4.5 -4.3 -4.3 -4.0 -4.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 60695 90695) 
   (song_length 301130) 
   (rank 
      (drum 270) 
      (guitar 353) 
      (real_guitar 310) 
      (bass 260) 
      (real_bass 258) 
      (vocals 193) 
      (keys 285) 
      (real_keys 263) 
      (band 285)) 
   (solo 
      (guitar vocal_percussion)) 
   (real_guitar 310) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre southernrock) 
   (vocal_gender male) 
   (short_version 132621) 
   (year_released 1975) 
   (album_art TRUE) 
   (album_name "Nuthin' Fancy") 
   (album_track_number 1) 
   (vocal_tonic_note 11) 
   (song_tonality 1))