(selfesteem 
   (name "Self Esteem") 
   (artist "The Offspring") 
   (master 1) 
   (song 
      (name "songs/selfesteem/selfesteem") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -2.0 -2.0 -6.0 -6.0 -7.0 -3.0 -3.0 -3.0 -3.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 264412) 
   (preview 78000 108000) 
   (rank 
      (band 154) 
      (real_keys 0) 
      (guitar 175) 
      (real_bass 245) 
      (drum 170) 
      (bass 155) 
      (keys 0) 
      (vocals 119) 
      (real_guitar 208)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1994) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 1005254) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding latin1) 
   (album_name "Smash") 
   (album_track_number 8) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))