(gimmesometruth 
   (name "Gimme Some Truth") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 1010098) 
   (song 
      (name "songs/gimmesometruth/gimmesometruth") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.5 -4.5 -8.0 -8.0 -9.0 -9.0 -5.0 -5.0 -5.0 -5.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 30900 57600) 
   (song_length 195918) 
   (rank 
      (drum 156) 
      (guitar 221) 
      (bass 225) 
      (vocals 185) 
      (keys 260) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 337) 
      (band 203)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 97100) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 6) 
   (vocal_tonic_note 5) 
   (song_tonality 0))