(haveaniceday 
   (name "Have a Nice Day") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010084) 
   (song 
      (name "songs/haveaniceday/haveaniceday") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.2 -4.2 -1.2 -4.2 -4.2 -4.4 -4.4 -2.5 -2.5 -4.2 -4.2)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 58607 88607) 
   (song_length 231642) 
   (rank 
      (drum 183) 
      (guitar 251) 
      (bass 208) 
      (vocals 197) 
      (keys 209) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 182) 
      (band 205)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 110738) 
   (year_released 2005) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 4) 
   (vocal_tonic_note 1) 
   (song_tonality 1))