(holdonloosely 
   (name "Hold On Loosely") 
   (artist "38 Special") 
   (master TRUE) 
   (song_id 1010048) 
   (song 
      (name "songs/holdonloosely/holdonloosely") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 2) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.7 -2.7 -2.7 -5.5 -3.0 -3.0 -3.2 -3.2 -2.2 -2.2 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_rock.cue) 
   (song_scroll_speed 2300) 
   (preview 40495 70495) 
   (song_length 284160) 
   (rank 
      (drum 177) 
      (guitar 401) 
      (real_guitar 330) 
      (bass 230) 
      (real_bass 415) 
      (vocals 233) 
      (keys 185) 
      (real_keys 205) 
      (band 260)) 
   (solo 
      (guitar)) 
   (real_guitar 330) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre southernrock) 
   (vocal_gender male) 
   (short_version 125791) 
   (year_released 1981) 
   (album_art TRUE) 
   (album_name "Wild-Eyed Southern Boys") 
   (album_track_number 1) 
   (vocal_tonic_note 4) 
   (song_tonality 0))