(how 
   (name "How?") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 99000091) 
   (song 
      (name "songs/how/how") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0)) 
      (vols 
         (-3.5 -3.5 -1.5 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0 -2.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 19500 49500) 
   (song_length 224943) 
   (rank 
      (drum 126) 
      (guitar 145) 
      (bass 155) 
      (vocals 162) 
      (keys 155) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 254) 
      (band 152)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 147500) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 9) 
   (vocal_tonic_note 7) 
   (song_tonality 0))