(howdoyousleep 
   (name "How Do You Sleep?") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 1010099) 
   (song 
      (name "songs/howdoyousleep/howdoyousleep") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.8 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -4.0 -6.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -7.5 -7.5)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 57400 82800) 
   (song_length 334700) 
   (rank 
      (drum 198) 
      (guitar 230) 
      (real_guitar 320) 
      (bass 186) 
      (real_bass 119) 
      (vocals 190) 
      (keys 396) 
      (real_keys 398) 
      (band 207)) 
   (solo 
      (sologuitar keys real_keys)) 
   (real_guitar 320) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 131000) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 8) 
   (vocal_tonic_note 9) 
   (song_tonality 1))