(crippledinside 
   (name "Crippled Inside") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 1010092) 
   (song 
      (name "songs/crippledinside/crippledinside") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.5 -4.5 -2.5 -4.5 -4.5 -4.0 -4.0 -3.5 -3.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_scroll_speed 2300) 
   (preview 28000 58000) 
   (song_length 232256) 
   (rank 
      (drum 232) 
      (guitar 238) 
      (bass 218) 
      (vocals 192) 
      (keys 470) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 490) 
      (band 258)) 
   (solo 
      (sologuitar keys)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 70170) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 2) 
   (vocal_tonic_note 0) 
   (song_tonality 0))