(evenflow 
   (name "Even Flow") 
   (artist "Pearl Jam") 
   (master 1) 
   (song 
      (name "songs/evenflow/evenflow") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.0 -1.0 -1.0 -4.0 -4.0 -2.0 -4.0 -4.0 -3.0 -3.0 -6.0 -6.0 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 300329) 
   (preview 60500 90500) 
   (rank 
      (band 290) 
      (real_keys 0) 
      (guitar 325) 
      (real_bass 277) 
      (drum 258) 
      (bass 256) 
      (keys 0) 
      (vocals 242) 
      (real_guitar 350)) 
   (genre grunge) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1991) 
   (rating 1) 
   (sub_genre subgenre_grunge) 
   (song_id 1005485) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 30.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Ten") 
   (album_track_number 2) 
   (vocal_tonic_note 2) 
   (song_tonality 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))