(everybreathyoutake 
   (name "Every Breath You Take") 
   (artist "The Police") 
   (master TRUE) 
   (song_id 1010078) 
   (song 
      (name "songs/everybreathyoutake/everybreathyoutake") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -3.5 -3.5 -3.5 -3.5 -1.0 -4.0 -4.0 -4.0 -4.0 -3.8 -3.8 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 68440 98440) 
   (song_length 255652) 
   (rank 
      (drum 134) 
      (guitar 246) 
      (real_guitar 197) 
      (bass 140) 
      (real_bass 123) 
      (vocals 195) 
      (keys 220) 
      (real_keys 222) 
      (band 171)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 112082) 
   (rating 1) 
   (genre poprock) 
   (vocal_gender male) 
   (year_released 1983) 
   (album_art TRUE) 
   (album_name "Synchronicity") 
   (album_track_number 7) 
   (vocal_tonic_note 8) 
   (song_tonality 0) 
   (song_key 8))