(soulkitchen 
   (name "Soul Kitchen") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010008) 
   (song 
      (name "songs/soulkitchen/soulkitchen") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -0.3 0.3)) 
      (vols 
         (-3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -2.0 -2.0 -3.0 -3.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 64996 94073) 
   (song_length 216194) 
   (rank 
      (drum 204) 
      (guitar 215) 
      (bass 166) 
      (vocals 238) 
      (keys 356) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 322) 
      (band 222)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 94757) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (year_released 1967) 
   (album_art TRUE) 
   (album_name "The Doors") 
   (album_track_number 2) 
   (vocal_tonic_note 9) 
   (song_tonality 1) 
   (tuning_offset_cents -13) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))