(spoonman2 
   (name "Spoonman (RB3 version)") 
   (artist "Soundgarden") 
   (master TRUE) 
   (song_id 1010517) 
   (song 
      (name "songs/spoonman2/spoonman2") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (vocal_parts 2) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -8.0 -8.0 -5.0 -5.0 -6.0 -5.0 -5.0 -4.0 -4.0 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_scroll_speed 2300) 
   (preview 92700 121000) 
   (song_length 253583) 
   (solo 
      (drum guitar bass vocal_percussion)) 
   (rank 
      (drum 391) 
      (guitar 392) 
      (real_guitar 390) 
      (bass 400) 
      (real_bass 390) 
      (vocals 437) 
      (keys 0) 
      (real_keys 0) 
      (band 447)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 0) 
   (rating 2) 
   (genre grunge) 
   (vocal_gender male) 
   (year_released 1994) 
   (album_art TRUE) 
   (album_name "Superunknown") 
   (album_track_number 8) 
   (vocal_tonic_note 2) 
   (song_tonality 1))