(stayinalive 
   (name "Stayin' Alive") 
   (artist "Bee Gees") 
   (master TRUE) 
   (song_id 1010036) 
   (song 
      (name "songs/stayinalive/stayinalive") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-5.0 -5.0 -11.0 -11.0 -8.0 -8.0 -8.4 -8.4 -9.0 -9.0 -11.0 -11.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 37000 65000) 
   (song_length 292063) 
   (rank 
      (drum 161) 
      (guitar 200) 
      (real_guitar 201) 
      (bass 200) 
      (real_bass 231) 
      (vocals 262) 
      (keys 262) 
      (real_keys 322) 
      (band 281)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre other) 
   (vocal_gender male) 
   (short_version 111243) 
   (year_released 1977) 
   (album_art TRUE) 
   (album_name "Saturday Night Fever: The Original Movie Sound Track") 
   (album_track_number 1) 
   (vocal_tonic_note 5) 
   (song_tonality 1) 
   (tuning_offset_cents 35))