(subdivisions 
   (name "Subdivisions") 
   (artist "Rush") 
   (master TRUE) 
   (song_id 1010027) 
   (song 
      (name "songs/subdivisions/subdivisions") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-8.0 -8.0 -8.0 -8.0 -7.0 -7.0 -7.0 -7.0 -8.0 -8.0 -8.0 -8.0)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 104452 134452) 
   (song_length 335755) 
   (rank 
      (drum 373) 
      (guitar 191) 
      (real_guitar 323) 
      (bass 310) 
      (real_bass 297) 
      (vocals 186) 
      (keys 220) 
      (real_keys 276) 
      (band 335)) 
   (solo 
      (guitar keys)) 
   (real_guitar 323) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre prog) 
   (vocal_gender male) 
   (short_version 141010) 
   (year_released 1982) 
   (album_art TRUE) 
   (album_name "Signals") 
   (album_track_number 1) 
   (vocal_tonic_note 11) 
   (song_tonality 1))