(teenagers 
   (name "Teenagers") 
   (artist "My Chemical Romance") 
   (master TRUE) 
   (song_id 1010604) 
   (song 
      (name "songs/teenagers/teenagers") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 
               (3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -4.0 -4.0 -0.5 -4.0 -4.0 -3.5 -3.5 -4.0 -4.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell_bank.milo) 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_rock_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 39649 69649) 
   (song_length 161383) 
   (solo 
      (guitar vocal_percussion)) 
   (rank 
      (drum 185) 
      (guitar 235) 
      (real_guitar 298) 
      (bass 214) 
      (real_bass 210) 
      (vocals 215) 
      (keys 314) 
      (real_keys 320) 
      (band 233)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 0) 
   (rating 2) 
   (genre emo) 
   (vocal_gender male) 
   (year_released 2006) 
   (album_art TRUE) 
   (album_name "The Black Parade") 
   (album_track_number 11) 
   (vocal_tonic_note 4) 
   (song_tonality 0))