(territorialpissing 
   (name "Territorial Pissings") 
   (artist "Nirvana") 
   (master 1) 
   (song 
      (name "songs/territorialpissing/territorialpissing") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -5.0 -5.0 -2.5 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoFast) 
   (song_length 148644) 
   (preview 27864 57862) 
   (rank 
      (band 270) 
      (real_keys 0) 
      (guitar 159) 
      (real_bass 270) 
      (drum 372) 
      (bass 326) 
      (keys 0) 
      (vocals 101) 
      (real_guitar 170)) 
   (genre grunge) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1991) 
   (rating 2) 
   (sub_genre subgenre_grunge) 
   (song_id 1005271) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Nevermind") 
   (album_track_number 7) 
   (real_guitar_tuning 
      (0 0 0 0 0 0) 
   (real_bass_tuning 
      (0 0 0 0)