(
   'thebestdayever'
   (
      'name'
      "The Best Day Ever"
   )
   (
      'artist'
      "SpongeBob SquarePants"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/thebestdayever/thebestdayever"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.5 -0.5 -2.5 -2.5 -1.0 -4.0 -4.0 -2.0 -2.0 -3.0 -3.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      ('hopo_threshold' 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 172532)
   ('preview' 36700 66700)
   (
      'rank'
      ('band' 160)
      ('real_keys' 0)
      ('guitar' 177)
      ('real_bass' 263)
      ('drum' 154)
      ('bass' 159)
      ('keys' 0)
      ('vocals' 144)
      ('real_guitar' 363)
   )
   ('genre' 'other')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 1)
   ('sub_genre' 'subgenre_other')
   ('song_id' 1005495)
   ('tuning_offset_cents' 0.0)
   ('guide_pitch_volume' -3.0)
   ('game_origin' 'rb3dlc')
   ('encoding' 'utf8')
   (
      'album_name'
      "SpongeBob's Greatest Hits"
   )
   ('album_track_number' 11)