(ohmylove 
   (name "Oh My Love") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 1010090) 
   (song 
      (name "songs/ohmylove/ohmylove") 
      (tracks 
         (
            (bass 0) 
            (guitar 
               (1 2)) 
            (vocals 
               (3 4)) 
            (keys 
               (5 6)))) 
      (vocal_parts 1) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.2 -3.8 -3.8 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0)) 
      (cores 
         (-1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 36408 66408) 
   (song_length 168882) 
   (rank 
      (drum 0) 
      (guitar 170) 
      (bass 170) 
      (vocals 133) 
      (keys 205) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 282) 
      (band 186)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 93277) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 7) 
   (vocal_tonic_note 9) 
   (song_tonality 0))