(ohyoko 
   (name "Oh Yoko!") 
   (artist "John Lennon") 
   (master TRUE) 
   (song_id 99000085) 
   (song 
      (name "songs/ohyoko/ohyoko") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -3.0 -7.5 -6.0 -6.0 -4.5 -4.5 -8.0 -8.0 -8.0 -8.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoSlow) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 22500 45000) 
   (song_length 262500) 
   (rank 
      (drum 325) 
      (guitar 201) 
      (bass 187) 
      (vocals 187) 
      (keys 451) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 476) 
      (band 277)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 126360) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "Imagine") 
   (album_track_number 10) 
   (vocal_tonic_note 1) 
   (song_tonality 0))