(peacefrog 
   (name "Peace Frog") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010026) 
   (song 
      (name "songs/peacefrog/peacefrog") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 2) 
      (pans 
         (-1.0 1.0 -0.2 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-5.0 -5.0 -3.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 42841 72841) 
   (song_length 181065) 
   (rank 
      (drum 321) 
      (guitar 279) 
      (bass 225) 
      (vocals 193) 
      (keys 347) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 366) 
      (band 315)) 
   (solo 
      (guitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 124000) 
   (year_released 1970) 
   (album_art TRUE) 
   (album_name "Morrison Hotel") 
   (album_track_number 4) 
   (vocal_tonic_note 7) 
   (song_tonality 1))