(prettynoose 
   (name "Pretty Noose") 
   (artist "Soundgarden") 
   (master 1) 
   (song 
      (name "songs/prettynoose/prettynoose") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 -0.5 -5.0 -5.0 -3.5 -4.0 -4.0 -5.0 -5.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_length 259780) 
   (preview 69850 89700) 
   (rank 
      (band 323) 
      (real_keys 0) 
      (guitar 258) 
      (real_bass 288) 
      (drum 375) 
      (bass 354) 
      (keys 0) 
      (vocals 183) 
      (real_guitar 269)) 
   (genre grunge) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1996) 
   (rating 2) 
   (sub_genre subgenre_grunge) 
   (song_id 1005346) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Down On The Upside") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))