(prideandjoy
   (name "Pride and Joy") 
   (artist "Stevie Ray Vaughan and Double Trouble") 
   (master 1) 
   (song 
      (name "songs/prideandjoy/prideandjoy") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -2.5 -2.5 -3.0 -4.0 -4.0 -2.0 -2.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/handclap_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 224455) 
   (preview 79970 109970) 
   (rank 
      (band 316) 
      (real_keys 0) 
      (guitar 377) 
      (real_bass 397) 
      (drum 200) 
      (bass 267) 
      (keys 0) 
      (vocals 244) 
      (real_guitar 440)) 
   (genre blues) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art TRUE) 
   (year_released 1983) 
   (rating 1) 
   (sub_genre subgenre_other) 
   (song_id 1005448) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb3dlc) 
   (encoding utf8) 
   (album_name "Texas Flood") 
   (album_track_number 2) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))