(layyourhandsonme 
   (name "Lay Your Hands On Me") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010082) 
   (song 
      (name "songs/layyourhandsonme/layyourhandsonme") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -7.0 -7.0 -6.0 -6.0 -6.0 -8.0 -8.0 -6.5 -6.5 -6.0 -6.0 -7.0 -7.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (song_scroll_speed 2300) 
   (preview 160000 190000) 
   (song_length 359824) 
   (rank 
      (drum 158) 
      (guitar 310) 
      (bass 284) 
      (vocals 193) 
      (keys 274) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 266) 
      (band 203)) 
   (solo 
      (sologuitar)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 96223) 
   (year_released 1988) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 12) 
   (vocal_tonic_note 2) 
   (song_tonality 0))