(lightmyfire 
   (name "Light My Fire") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010006) 
   (song 
      (name "songs/lightmyfire/lightmyfire") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0)) 
      (vols 
         (-3.0 -3.0 -1.0 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0 -1.0)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 26784 56784) 
   (song_length 414090) 
   (rank 
      (drum 275) 
      (guitar 295) 
      (real_guitar 440) 
      (bass 177) 
      (real_bass 391) 
      (vocals 233) 
      (keys 394) 
      (real_keys 458) 
      (band 302)) 
   (solo 
      (guitar keys vocal_percussion)) 
   (real_guitar 440) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 147760) 
   (year_released 1967) 
   (album_art TRUE) 
   (album_name "The Doors") 
   (album_track_number 6) 
   (vocal_tonic_note 9) 
   (song_tonality 1))