(livinonaprayer2 
   (name "Livin' on a Prayer (RB3 version)") 
   (artist "Bon Jovi") 
   (master TRUE) 
   (song_id 1010067) 
   (song 
      (name "songs/livinonaprayer2/livinonaprayer2") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (crowd_channels 14 15) 
      (vocal_parts 3) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (-2.5 -4.8 -4.8 -6.3 -6.3 -7.0 -6.8 -6.8 -3.3 -3.3 -6.5 -6.5 -8.3 -8.3 -6.6 -6.6)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/cowbell_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 82300 110400) 
   (song_length 264399) 
   (rank 
      (drum 126) 
      (guitar 260) 
      (real_guitar 256) 
      (bass 335) 
      (real_bass 361) 
      (vocals 281) 
      (keys 257) 
      (real_keys 301) 
      (band 264)) 
   (solo 
      (sologuitar vocal_percussion)) 
   (real_guitar 256) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre rock) 
   (vocal_gender male) 
   (short_version 109900) 
   (year_released 1986) 
   (year_recorded 2010) 
   (album_art TRUE) 
   (album_name "Greatest Hits") 
   (album_track_number 1) 
   (vocal_tonic_note 4) 
   (song_tonality 1))