(loveme2x 
   (name "Love Me Two Times") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010012) 
   (song 
      (name "songs/loveme2x/loveme2x") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 1) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.8 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -3.5 -1.5 -4.5 -4.5 -4.0 -4.0 -4.2 -4.2 -7.5 -7.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 120)) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 18000 47900) 
   (song_length 197987) 
   (rank 
      (drum 233) 
      (guitar 289) 
      (bass 192) 
      (vocals 255) 
      (keys 348) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 375) 
      (band 275)) 
   (solo 
      (keys)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 152139) 
   (year_released 1967) 
   (album_art TRUE) 
   (album_name "Strange Days") 
   (album_track_number 3) 
   (vocal_tonic_note 4) 
   (song_tonality 1))