(lovehermadly 
   (name "Love Her Madly") 
   (artist "The Doors") 
   (master TRUE) 
   (song_id 1010020) 
   (song 
      (name "songs/lovehermadly/lovehermadly") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 3) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (vocal_parts 1) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -5.0 -5.0 -3.3 -4.7 -4.7 -5.0 -5.0 -5.0 -5.0 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 71517 101517) 
   (song_length 198823) 
   (rank 
      (drum 305) 
      (guitar 247) 
      (bass 237) 
      (vocals 204) 
      (keys 349) 
      (real_guitar 0) 
      (real_bass 0) 
      (real_keys 436) 
      (band 303)) 
   (solo 
      (guitar vocal_percussion)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre classicrock) 
   (vocal_gender male) 
   (short_version 148630) 
   (year_released 1971) 
   (album_art TRUE) 
   (album_name "L.A. Woman") 
   (album_track_number 2) 
   (vocal_tonic_note 9) 
   (song_tonality 1))