(myownsummer 
   (name "My Own Summer (Shove It)") 
   (artist "Deftones") 
   (master TRUE) 
   (song_id 1010049) 
   (song 
      (name "songs/myownsummer/myownsummer") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (vocal_parts 2) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -3.5 -3.5 -3.5 -3.5 -1.0 -3.0 -3.0 -3.2 -3.2 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit04_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_heavy.cue) 
   (song_scroll_speed 2300) 
   (preview 60181 90181) 
   (song_length 219847) 
   (rank 
      (drum 183) 
      (guitar 263) 
      (real_guitar 356) 
      (bass 303) 
      (real_bass 356) 
      (vocals 182) 
      (keys 0) 
      (real_keys 0) 
      (band 223)) 
   (format 10) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 2) 
   (genre metal) 
   (vocal_gender male) 
   (short_version 107852) 
   (year_released 1997) 
   (album_art TRUE) 
   (album_name "Around the Fur") 
   (album_track_number 1) 
   (vocal_tonic_note 1) 
   (song_tonality 1))