(nightfever 
   (name "Night Fever") 
   (artist "Bee Gees") 
   (master TRUE) 
   (song_id 1010057) 
   (song 
      (name "songs/nightfever/nightfever") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 2) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 0.4 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.5 -3.5 -4.5 -11.5 -11.5 -2.5 -2.5 -4.0 -4.0 -7.2 -7.2)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo kTempoMedium) 
   (band_fail_cue band_fail_vintage_keys.cue) 
   (song_scroll_speed 2300) 
   (preview 52500 76500) 
   (song_length 230442) 
   (rank 
      (drum 209) 
      (guitar 170) 
      (bass 217) 
      (vocals 315) 
      (keys 213) 
      (real_guitar 232) 
      (real_bass 202) 
      (real_keys 305) 
      (band 319)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (rating 1) 
   (genre other) 
   (vocal_gender male) 
   (short_version 123400) 
   (year_released 1977) 
   (album_art TRUE) 
   (album_name "Saturday Night Fever: The Original Movie Sound Track") 
   (album_track_number 3) 
   (vocal_tonic_note 11)
   (author "Harmonix, Strings: RK")   
   (song_tonality 0))