(numb2 
   (name "Numb") 
   (artist "Linkin Park") 
   (master TRUE) 
   (song_id 1010181) 
   (song 
      (name "songs/numb2/numb2") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (vocal_parts 3) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.1 -4.1 -1.0 -4.0 -4.0 -4.3 -4.3 -4.0 -4.0 -4.3 -4.3)) 
      (cores 
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_scroll_speed 2300) 
   (preview 47711 77711) 
   (song_length 187635) 
   (rank 
      (drum 267) 
      (guitar 149) 
      (bass 133) 
      (vocals 240) 
      (keys 150) 
      (real_guitar 65) 
      (real_bass 55) 
      (real_keys 153) 
      (band 175)) 
   (format 10) 
   (version 1) 
   (game_origin rb3dlc) 
   (short_version 91596) 
   (rating 2) 
   (genre numetal) 
   (vocal_gender male) 
   (year_released 2003) 
   (album_art TRUE) 
   (album_name "Meteora") 
   (album_track_number 13) 
   (vocal_tonic_note 6)
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is Eb Drop Db, in-game is Drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (author "Harmonix, Strings: RK")   
   (song_tonality 1))