(UGC_5005691 
   (name "Airbrushed") 
   (artist "Anamanaguchi") 
   (master 1) 
   (song 
      (name "songs/UGC_5005691/UGC_5005691") 
      (tracks_count 
         (5 1 2 0 2 2)) 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (keys 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-4.0 -1.0 -1.0 -3.0 -3.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 0) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 64) 
   (song_length 240648) 
   (preview 23000 53000) 
   (rank 
      (drum 448) 
      (guitar 221) 
      (bass 181) 
      (vocals 0) 
      (keys 327) 
      (real_keys 443) 
      (real_guitar 362) 
      (real_bass 254) 
      (band 267)) 
   (genre popdanceelectronic) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2010) 
   (rating 4) 
   (sub_genre subgenre_chiptune) 
   (song_id 5005691) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin ugc2) 
   (encoding latin1) 
   (album_name "Airbrushed") 
   (album_track_number 1))