(UGC_5006114 
   (name "Schizophrenia") 
   (artist "Jukebox the Ghost") 
   (master 1) 
   (song 
      (name "songs/UGC_5006114/UGC_5006114") 
      (tracks_count 
         (2 2 2 2 2 2)) 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -3.0 -3.0 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))) 
   (song_scroll_speed 2000) 
   (bank "sfx/tambourine_bank.milo") 
   (anim_tempo 32) 
   (song_length 228964) 
   (preview 37000 67000) 
   (rank 
      (drum 345) 
      (guitar 221) 
      (real_guitar 338) 
      (bass 1) 
      (real_bass 77) 
      (vocals 279) 
      (keys 443) 
      (real_keys 443) 
      (band 267)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2010) 
   (rating 4) 
   (sub_genre subgenre_pop) 
   (song_id 5006114) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin ugc2) 
   (encoding latin1) 
   (album_name "Everything Under the Sun") 
   (album_track_number 1))