(29fingers 
   (name "29 Fingers") 
   (artist "The Konks") 
   (master 1) 
   (song 
      (name "songs/29fingers/29fingers") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/handclap_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 173813) 
   (preview 45200 71330) 
   (rank 
      (band 140) 
      (real_keys 0) 
      (guitar 180) 
      (real_guitar 180) 
      (drum 80) 
      (bass 255) 
      (real_bass 120) 
      (keys 0) 
      (vocals 160)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (format 10) 
   (album_art 1) 
   (year_released 2005) 
   (rating 1)
   (author "Harmonix, Strings: RK, Carl Mylo")   
   (sub_genre subgenre_rock) 
   (song_id 46) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "The Konks") 
   (album_track_number 2) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))