(ballroomblitz 
   (name "Ballroom Blitz") 
   (artist "Sweet") 
   (master 0) 
   (song 
      (name "songs/ballroomblitz/ballroomblitz") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 250)) 
   (song_scroll_speed 2300) 
   (bank "sfx/handclap_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 246324) 
   (preview 49700 79700) 
   (rank 
      (band 280) 
      (real_keys 0) 
      (guitar 320) 
      (real_bass 237) 
      (drum 360) 
      (bass 320) 
      (keys 0) 
      (vocals 185) 
      (real_guitar 408)) 
   (genre glam) 
   (vocal_gender male) 
   (version 1)
   (author "Harmonix, Strings: RK")   
   (format 10) 
   (album_art 1) 
   (year_released 1975) 
   (rating 1) 
   (sub_genre subgenre_glam) 
   (song_id 2) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))