(blooddoll
   (name "Blood Doll") 
   (artist "Anarchy Club") 
   (master 1) 
   (song 
      (name "songs/blooddoll/blooddoll") 
      (tracks
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -3.0 -4.0 -4.0 -2.5 -2.5 -3.0 -3.0)) 
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 166235) 
   (preview 54673 77786) 
   (rank 
      (band 211) 
      (real_keys 0) 
      (guitar 230) 
      (real_bass 205) 
      (drum 150) 
      (bass 157) 
      (keys 0) 
      (vocals 250) 
      (real_guitar 245)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1)
   (author "Harmonix, Strings: RK")
   (real_guitar_tuning 
      (-2 0 0 0 0 0)) 
   (real_bass_tuning 
      (-2 0 0 0))   
   (format 10) 
   (album_art 1) 
   (year_released 2007) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 47) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "A Single Drop of Red") 
   (album_track_number 3) 