(cantletgo 
   (name "Can't Let Go") 
   (artist "Death of the Cool") 
   (master 1) 
   (song 
      (name "songs/cantletgo/cantletgo") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)) 
	    (keys 
               (12 13))))
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -5.0 -5.0 -4.5 -4.5 -3.5 -3.5 -1.5 -1.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 234908) 
   (preview 27699 57700) 
   (rank 
      (band 330) 
      (real_keys 269) 
      (guitar 370) 
      (real_bass 275) 
      (drum 280) 
      (bass 242) 
      (keys 269) 
      (vocals 450) 
      (real_guitar 350)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10)
   (author "Harmonix, Strings: RK")   
   (album_art 1) 
   (year_released 2007) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 49) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Can't Let Go") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (-2 0 0 0 0 0)) 
   (real_bass_tuning 
      (-2 0 0 0)))