(celebrityskin 
   (name "Celebrity Skin") 
   (artist "Hole") 
   (master 1) 
   (song 
      (name "songs/celebrityskin/celebrityskin") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (0.0 -3.0 -3.0 -1.5 -1.5 -3.0 -3.5 -3.5 -3.0 -3.0 -5.5 -5.5 -6.5 -6.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 175106) 
   (preview 5400 34000) 
   (rank 
      (band 190) 
      (real_keys 0) 
      (guitar 240) 
      (real_bass 327) 
      (drum 160) 
      (bass 240) 
      (keys 0) 
      (vocals 170) 
      (real_guitar 227)) 
   (genre poprock) 
   (vocal_gender female) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1998) 
   (rating 2)
   (author "Harmonix, Strings: RK")   
   (sub_genre subgenre_other) 
   (song_id 5) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Celebrity Skin") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))