(cherubrock 
   (name "Cherub Rock") 
   (artist "Smashing Pumpkins") 
   (master 1) 
   (song 
      (name "songs/cherubrock/cherubrock") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -1.5 -1.5 -3.0 -5.0 -5.0 -6.5 -6.5 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 16) 
   (song_length 304518) 
   (preview 42350 72350) 
   (rank 
      (band 400) 
      (guitar 370) 
      (real_bass 220) 
      (drum 410) 
      (bass 370) 
      (vocals 200) 
      (real_guitar 268)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10)
   (author "Harmonix, Strings: Ruggy, RK")   
   (album_art 1) 
   (year_released 1993) 
   (rating 1) 
   (sub_genre subgenre_alternative) 
   (song_id 6) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Siamese Dream") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))