(creep
   (name "Creep") 
   (artist "Radiohead") 
   (master 1) 
   (song 
      (name "songs/creep/creep") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 -1.5 -1.5 -4.5 -4.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 12 13) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 16) 
   (song_length 239871) 
   (preview 106000 136000) 
   (rank 
      (band 140) 
      (real_keys 234) 
      (guitar 225) 
      (real_bass 160) 
      (drum 110) 
      (bass 225) 
      (keys 234) 
      (vocals 110) 
      (real_guitar 285)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10)
   (author "Harmonix, Strings: Ruggy, RK. Keys: Fujiskunk")   
   (album_art 1) 
   (year_released 1993) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 7) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Pablo Honey") 
   (album_track_number 2) 
   (vocal_tonic_note 8) 
   (song_tonality 0))