(danicalifornia 
   (name "Dani California") 
   (artist "Red Hot Chili Peppers") 
   (master 1)
   (game_origin rb1)
   (song_id 8)   
   (song 
      (name "songs/danicalifornia/danicalifornia") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               (11 12))))
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (0.0 0.0 -3.0 -3.0 -1.5 -1.5 -1.5 -2.5 -2.5 -3.0 -3.0 -4.5 -4.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 16) 
   (song_length 285874) 
   (preview 39450 69450) 
   (rank 
      (band 340) 
      (real_keys 1) 
      (guitar 290) 
      (real_bass 345) 
      (drum 280) 
      (bass 290) 
      (keys 1) 
      (vocals 155) 
      (real_guitar 400)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10)
   (author "Harmonix, Strings: RK")   
   (album_art true) 
   (year_released 2006) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0)  
   (encoding utf8) 
   (album_name "Stadium Arcadium") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))