(detroitrockcity 
   (name "Detroit Rock City") 
   (artist "KISS") 
   (master 1) 
   (song 
      (name "songs/detroitrockcity/detroitrockcity") 
      (tracks 
         (
            (drum 
               (0 1 2)) 
            (bass 
               (3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)) 
            (keys 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 -2.5 -2.5 -4.5 -2.5 -2.5 -4.5 -4.5 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 242085) 
   (preview 45850 75850) 
   (rank 
      (band 380) 
      (real_keys 170) 
      (guitar 220) 
      (real_bass 280) 
      (drum 380) 
      (bass 220) 
      (keys 170) 
      (vocals 220) 
      (real_guitar 220)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 30) 
   (format 10) 
   (album_art 1)
   (author "Harmonix, Strings: Ruggy, RK")   
   (year_released 1976) 
   (rating 2) 
   (sub_genre subgenre_classicrock) 
   (song_id 10) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Destroyer") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))