(dontfearthereaper 
   (name "(Don't Fear) The Reaper") 
   (artist "Blue Oyster Cult") 
   (master 1) 
   (song 
      (name "songs/dontfearthereaper/dontfearthereaper") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10))
            (keys 
               (11 12))))  
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -3.0 -3.0 0.0 0.0 -3.0 -2.5 -2.5 -6.0 -6.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 322823) 
   (preview 29500 59500) 
   (rank 
      (band 350) 
      (real_keys 269) 
      (guitar 300) 
      (real_bass 340) 
      (drum 400) 
      (bass 300) 
      (keys 211) 
      (vocals 130) 
      (real_guitar 370)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1)
   (author "Harmonix, Strings: Ruggy, RK")   
   (year_released 1975) 
   (rating 1) 
   (sub_genre subgenre_classicrock) 
   (song_id 11) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Agents of Fortune") 
   (album_track_number 3) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))