(electricversion
   (name "Electric Version") 
   (artist "The New Pornographers") 
   (master TRUE) 
   (song 
      (name "songs/electricversion/electricversion") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9))             
	    (keys
               (10 11)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 -1.5 -1.5 -1.5 -1.5 -3.0 -4.0 -4.0 -1.5 -1.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 177378) 
   (preview 33600 58250) 
   (rank 
      (band 365) 
      (real_keys 327) 
      (guitar 240) 
      (real_guitar 222) 
      (drum 330) 
      (bass 245) 
      (real_bass 212) 
      (keys 327) 
      (vocals 240)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (year_released 2003) 
   (rating 2)
   (author "Harmonix, Strings: RK")   
   (sub_genre subgenre_rock) 
   (song_id 12) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Electric Version") 
   (album_track_number 1)
   (album_art 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))