(foreplaylongtime 
   (name "Foreplay/Long Time") 
   (artist "Boston") 
   (master 1) 
   (song 
      (name "songs/foreplaylongtime/foreplaylongtime") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               (11 12)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -4.5 -4.0 -4.0 -3.0 -3.0 -3.0 -3.0 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 13 14) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 498027) 
   (preview 167399 197399) 
   (rank 
      (band 450) 
      (real_keys 479) 
      (guitar 360) 
      (real_bass 360) 
      (drum 450) 
      (bass 360) 
      (keys 478) 
      (vocals 305) 
      (real_guitar 420)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1976) 
   (rating 1) 
   (sub_genre subgenre_classicrock) 
   (song_id 16)
   (author "Harmonix, Strings: Ruggy, RK")   
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Boston") 
   (album_track_number 3) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))