(gimmeshelter 
   (name "Gimme Shelter") 
   (artist "The Rolling Stones") 
   (master 1) 
   (song 
      (name "songs/gimmeshelter/gimmeshelter") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -2.0 -3.0 -3.0 -3.0 -3.0 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 275489) 
   (preview 69150 94650) 
   (rank 
      (band 170) 
      (real_keys 0) 
      (guitar 250) 
      (real_bass 369) 
      (drum 135) 
      (bass 250) 
      (keys 0) 
      (vocals 260) 
      (real_guitar 269)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 1) 
   (format 10)
   (author "Harmonix, Strings: RK")   
   (album_art 1) 
   (year_released 1969) 
   (rating 2) 
   (sub_genre subgenre_classicrock) 
   (song_id 432063800) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Let It Bleed") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 2 2 1 0 0)) 
   (real_bass_tuning 
      (0 0 0 0))