(gowiththeflow 
   (name "Go with the Flow") 
   (artist "Queens of the Stone Age") 
   (master 1) 
   (song 
      (name "songs/gowiththeflow/gowiththeflow") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)) 
            (keys 
               (12 13)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -6.0 -6.0 -4.3 -4.3 -1.8 -1.8 -3.3 -3.3)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 250)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 187426) 
   (preview 5900 35899) 
   (rank 
      (band 330) 
      (real_keys 222) 
      (guitar 310) 
      (real_bass 210) 
      (drum 350) 
      (bass 210) 
      (keys 222) 
      (vocals 125) 
      (real_guitar 190)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2002) 
   (rating 1)
   (author "Harmonix, Strings: Ruggy, RK. Keys: FujiSkunk")   
   (sub_genre subgenre_rock) 
   (song_id 18) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Songs for the Deaf") 
   (album_track_number 8) 
   (vocal_tonic_note 4) 
   (song_tonality 0) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))