(hereitgoesagain 
   (name "Here It Goes Again") 
   (artist "OK Go") 
   (master 1) 
   (song 
      (name "songs/hereitgoesagain/hereitgoesagain") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -1.5 -1.5 -1.5 -3.0 -3.0 -4.5 -4.5 -5.5 -5.5 -6.0 -6.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 187443) 
   (preview 30425 54000) 
   (rank 
      (band 130) 
      (guitar 130) 
      (real_bass 130) 
      (drum 170) 
      (bass 130) 
      (vocals 135) 
      (real_guitar 130)) 
   (genre poprock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1)
   (author "Harmonix, Strings: Ruggy, RK")    
   (year_released 2003) 
   (rating 2) 
   (sub_genre subgenre_other) 
   (song_id 618907198) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Oh No") 
   (album_track_number 3) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))