(highwaystar 
   (name "Highway Star") 
   (artist "Deep Purple") 
   (master 1) 
   (song 
      (name "songs/highwaystar/highwaystar") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)) 
            (keys 
               (11 12)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 250)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 369375) 
   (preview 36850 66850) 
   (rank 
      (band 440) 
      (real_keys 476) 
      (guitar 385) 
      (real_bass 430) 
      (drum 430) 
      (bass 385) 
      (keys 477) 
      (vocals 290) 
      (real_guitar 442)) 
   (genre classicrock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1)
   (author "Harmonix, Strings: Ruggy, RK. Keys: Ruggy")    
   (year_released 1972) 
   (rating 2) 
   (sub_genre subgenre_classicrock) 
   (song_id 21) 
   (solo 
      (guitar keys vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Machine Head") 
   (album_track_number 1) 
   (vocal_tonic_note 7) 
   (song_tonality 0) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))
