(imsosick
   (name "I'm So Sick") 
   (artist "Flyleaf") 
   (master 1) 
   (song 
      (name "songs/imsosick/imsosick") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -3.5 -3.5 -4.5 -4.5 -8.5 -8.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 92)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 183116) 
   (preview 135750 165750) 
   (rank 
      (band 200) 
      (guitar 200) 
      (real_bass 222) 
      (drum 200) 
      (bass 180) 
      (vocals 360) 
      (real_guitar 282)) 
   (genre alternative) 
   (vocal_gender female) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2005) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 52) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8)
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (author "Harmonix, Strings: RK")       
   (album_name "Flyleaf") 
   (album_track_number 1))