(mainoffender 
   (name "Main Offender") 
   (artist "The Hives") 
   (master 1) 
   (song 
      (name "songs/mainoffender/mainoffender") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (0.0 0.0 0.0 0.0 -3.0 -3.5 -3.5 -4.5 -4.5 -7.0 -7.0 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 11 12) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/handclap_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 156966) 
   (preview 26600 56600) 
   (rank 
      (band 245) 
      (real_keys 0) 
      (guitar 270) 
      (real_bass 260) 
      (drum 185) 
      (bass 270) 
      (keys 0) 
      (vocals 195) 
      (real_guitar 480)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 0) 
   (year_released 2000) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 25) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Veni Vidi Vicious") 
   (album_track_number 4) 
   (real_guitar_tuning
   (author "Harmonix, Strings: RK")       
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))