(
   'maps'
   (
      'name'
      "Maps"
   )
   (
      'artist'
      "Yeah Yeah Yeahs"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/maps/maps"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-0.5 -0.5 -0.5 -0.5 -2.0 -2.0 -2.0 -2.0 -6.0 -6.0 -3.5 -3.5 -3.5 -3.5)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      ('hopo_threshold' 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit01_bank.milo)
   ('anim_tempo' 64)
   ('song_length' 201696)
   ('preview' 39625 69625)
   (
      'rank'
      ('band' 160)
      ('real_keys' 0)
      ('guitar' 100)
      ('real_bass' 170)
      ('drum' 190)
      ('bass' 100)
      ('keys' 0)
      ('vocals' 100)
      ('real_guitar' 180)
   )
   ('genre' 'rock')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 0)
   ('author' "Harmonix, Strings: RK")    
   ('year_released' 2003)
   ('rating' 1)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 26)
   (solo (vocal_percussion))
   ('tuning_offset_cents' 0.0)
   ('guide_pitch_volume' -3.0)
   ('game_origin' 'rb1')
   ('encoding' 'utf8')
   (
      'album_name'
      "Fever to Tell"
   )
   ('album_track_number' 9)
