(nexttoyou 
   (name "Next to You") 
   (artist "The Police") 
   (master 1) 
   (song 
      (name "songs/nexttoyou/nexttoyou") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -1.5 -1.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 162143) 
   (preview 17250 39500) 
   (rank 
      (band 385) 
      (real_keys 0) 
      (guitar 345) 
      (real_bass 255) 
      (drum 460) 
      (bass 345) 
      (keys 0) 
      (vocals 250) 
      (real_guitar 355)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 0) 
   (year_released 1978) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 28) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1)
   (author "Harmonix, Strings: RK")       
   (encoding utf8) 
   (album_name "Outlandos d'Amour") 
   (album_track_number 1) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))