(nightmare 
   (name "Nightmare") 
   (artist "Crooked X") 
   (master 1) 
   (song 
      (name "songs/nightmare/nightmare") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -4.5 -4.5 -4.5 -4.5 -3.0 -3.5 -3.5 -5.5 -5.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/cowbell_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 274234) 
   (preview 115500 141750) 
   (rank 
      (band 230) 
      (real_keys 0) 
      (guitar 250) 
      (real_bass 178) 
      (drum 180) 
      (bass 270) 
      (keys 0) 
      (vocals 180) 
      (real_guitar 222)) 
   (genre metal) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 0) 
   (year_released 2008) 
   (rating 1) 
   (sub_genre subgenre_metal) 
   (song_id 53) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 25.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8)
   (author "Harmonix, Strings: RK")       
   (album_name "Adrenaline") 
   (album_track_number 9) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))