(outside 
   (name "Outside") 
   (artist "Tribe") 
   (master 1) 
   (song 
      (vocal_parts 3) 
      (name "songs/outside/outside") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6)) 
            (guitar 
               (7 8)) 
            (vocals 
               (9 10)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-2.5 -2.5 -2.5 -2.5 -3.5 -3.5 -2.0 -2.5 -2.5 -3.5 -3.5 -5.5 -5.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 294981) 
   (preview 146500 176500) 
   (rank 
      (band 360) 
      (real_keys 175) 
      (guitar 280) 
      (real_guitar 355) 
      (drum 450) 
      (bass 129) 
      (real_bass 315) 
      (keys 175) 
      (vocals 220)) 
   (genre rock) 
   (vocal_gender female) 
   (version 1) 
   (format 10) 
   (format 10) 
   (album_art 1)
   (year_released 1989) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 54) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1)
   (author "Harmonix, Strings: RK, Carl Mylo. Keys: SonicSBL")       
   (encoding utf8) 
   (album_name "Here at Home") 
   (album_track_number 6) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))