(reptilia
   (name "Reptilia") 
   (artist "The Strokes") 
   (master 1)
   (song_id 31) 
   (song 
      (name "songs/reptilia/reptilia") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -1.5 -1.5 -4.0 -5.0 -5.0 0.0 -7.0 -7.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 218133) 
   (preview 75750 105750) 
   (rank 
      (band 360) 
      (real_keys 0) 
      (guitar 275) 
      (real_bass 243) 
      (drum 195) 
      (bass 275) 
      (keys 0) 
      (vocals 225) 
      (real_guitar 327)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 0) 
   (year_released 2003) 
   (rating 1) 
   (sub_genre subgenre_rock)  
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1)
   (author "Harmonix, Strings: RK")       
   (encoding utf8) 
   (album_name "Room on Fire") 
   (album_track_number 2) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0))