(seven 
   (name "Seven") 
   (artist "VAGIANT") 
   (master 1) 
   (song 
      (name "songs/seven/seven") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -0.75 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -1.5 -1.5 -3.0 -2.5 -4.0 -2.5 -2.5 -5.0 -5.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 254712) 
   (preview 45500 75500) 
   (rank 
      (band 160) 
      (real_keys 0) 
      (guitar 170) 
      (real_bass 77) 
      (drum 139) 
      (bass 246) 
      (keys 0) 
      (vocals 275) 
      (real_guitar 77)) 
   (genre rock) 
   (vocal_gender female) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2007) 
   (rating 2)
   (author "Harmonix, Strings: RK")       
   (sub_genre subgenre_rock) 
   (song_id 56) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Public Display of Infection") 
   (album_track_number 6) 
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))