(timewehad 
   (name "Time We Had") 
   (artist "The Mother Hips") 
   (master 1) 
   (song 
      (name "songs/timewehad/timewehad") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4 5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)) 
            (keys 
               (10 11)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 -3.0 -3.0 -2.5 -2.5 -3.5 -3.5 -3.0 -3.0 -2.0 -2.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 189503) 
   (preview 35600 65600) 
   (rank 
      (band 200) 
      (real_keys 153) 
      (guitar 120) 
      (real_bass 0) 
      (drum 220) 
      (bass 150) 
      (keys 153) 
      (vocals 140) 
      (real_guitar 0)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2007) 
   (rating 1) 
   (sub_genre subgenre_rock) 
   (song_id 57) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Kiss the Crystal Flake") 
   (album_track_number 3))