(tomsawyer 
   (name "Tom Sawyer") 
   (artist "Rush") 
   (master 0) 
   (song 
      (name "songs/tomsawyer/tomsawyer") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 
               (5)) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 -1.5 -1.5 -3.0 -3.0 -4.5 -2.5 -2.5 -3.0 -3.0 -6.0 -6.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 292175) 
   (preview 197600 227600) 
   (rank 
      (band 410) 
      (real_keys 0) 
      (guitar 355) 
      (real_bass 333) 
      (drum 480) 
      (bass 355) 
      (keys 0) 
      (vocals 295) 
      (real_guitar 403)) 
   (genre prog) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1981) 
   (rating 1) 
   (sub_genre subgenre_progrock) 
   (song_id 38) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8)
   (author "Harmonix, Strings: RK")       
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))