(welcomehome 
   (name "Welcome Home") 
   (artist "Coheed and Cambria") 
   (master 1) 
   (song 
      (name "songs/welcomehome/welcomehome") 
      (tracks 
         (
            (drum 
               (0 1 2 3)) 
            (bass 
               (4)) 
            (guitar 
               (5 6)) 
            (vocals 
               (7 8))
	    (keys (9 10)))) 
      (pans 
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5)) 
      (vols 
         (0.0 -2.5 -1.5 -1.5 -3.0 -3.5 -3.5 -3.0 -3.0 -2.5 -2.5 -3.0 -3.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (crowd_channels 11 12) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 95)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 16) 
   (song_length 397925) 
   (preview 198750 228750) 
   (rank 
      (band 320) 
      (real_keys 211) 
      (guitar 380) 
      (real_bass 302) 
      (drum 310) 
      (bass 380) 
      (keys 211) 
      (vocals 280) 
      (real_guitar 470)) 
   (genre prog) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2005) 
   (rating 2) 
   (sub_genre subgenre_progrock) 
   (song_id 43) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1) 
   (encoding utf8) 
   (album_name "Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness") 
   (album_track_number 11)
   (author "Harmonix, Strings: Ziggy, RK")       
   (real_guitar_tuning 
      (0 0 0 0 0 0)) 
   (real_bass_tuning 
      (0 0 0 0)))